nrow(allsamples.df6[which(allsamples.df6[,'GB.accession.cytb'] == "TBD"),])
head(allsamples.df6[which(allsamples.df6[,'GB.accession.cytb'] == "TBD"),])
allsamples.df6[which(allsamples.df6[,'GB.accession.cytb'] == "TBD"),'label'][1:10]
labels.temp <- allsamples.df6[which(allsamples.df6[,'GB.accession.cytb'] == "TBD"),c("label" ,"taxon","locality","voucher","GB.accession.cytb", "GB.accession.cmos","GB.accession.bdnf","GB.accession.nt3", "GB.accession.rag1", "GB.accession.rag2")][1:50,"label"]; labels.string <- sprintf("LABELS=$(echo -e '%s')",paste(labels.temp,collapse="\n")); labels.string
allsamples.df6[(allsamples.df6[,'label'] == "Agkistrodon-contortrix_FTB1712"),]
allsamples.df6[(allsamples.df6[,'label'] == "Agkistrodon-contortrix_FTB1712"),c(1,9:11)][1:50,]
allsamples.df6[(allsamples.df6[,'label'] == "Agkistrodon-contortrix_FTB1712"),][1:5,]
allsamples.df6[(allsamples.df6[,'GB.accession.cytb'] == "TBD"),c(1,9:11)]
allsamples.df6[which(allsamples.df6[,'GB.accession.cytb'] == "TBD"),c(1,9:11)][1:50,]
matchestemp=which(allsamples.df6[,'GB.accession.cytb'] == "TBD")
allsamples.df6[matchestemp,c(1,9:11)][1:50,]
allsamples.df6[(allsamples.df6[,'label'] == "Agkistrodon-contortrix_FTB1712"),'GB.accession.cytb'] <- "MK313557.1"#
allsamples.df6[(allsamples.df6[,'label'] == "Ahaetulla-prasina-preocularis_Polillo_KU302954"),'GB.accession.cytb'] <- "KC010338.1"#
allsamples.df6[(allsamples.df6[,'label'] == "Ahaetulla-prasina-preocularis_Polillo_KU302954"),'GB.accession.cmos'] <- "KC010299.1"#
allsamples.df6[(allsamples.df6[,'label'] == "Aipysurus-laevis_WAM165709"),'GB.accession.cytb'] <- "KC014389.1"#
allsamples.df6[(allsamples.df6[,'label'] == "Amplorhinus-multimaculatus_PEMR5490"),'GB.accession.cytb'] <- "AY612062.1"#
allsamples.df6[(allsamples.df6[,'label'] == "Anilios-ganei_WAM-R165000"),'GB.accession.cytb'] <- "KT316489.1"#
allsamples.df6[(allsamples.df6[,'label'] == "Anilios-howi_WAM-R146381"),'GB.accession.cytb'] <- "KT316493.1"
allsamples.df6[matchestemp,c(1,9:11)][1:50,]
allsamples.df6[(allsamples.df6[,'label'] == "Agkistrodon-contortrix_FTB1712"),'GB.accession.cytb'] <- "MK313557.1"#
allsamples.df6[(allsamples.df6[,'label'] == "Ahaetulla-prasina-preocularis_Polillo_KU302954"),'GB.accession.cytb'] <- "KC010338.1"#
allsamples.df6[(allsamples.df6[,'label'] == "Ahaetulla-prasina-preocularis_Polillo_KU302954"),'GB.accession.cmos'] <- "KC010299.1"#
allsamples.df6[(allsamples.df6[,'label'] == "Aipysurus-laevis_WAM165709"),'GB.accession.cytb'] <- "KC014389.1"#
allsamples.df6[(allsamples.df6[,'label'] == "Amplorhinus-multimaculatus_PEMR5490"),'GB.accession.cytb'] <- "AY612062.1"#
allsamples.df6[(allsamples.df6[,'label'] == "Anilios-ganei_WAM-R165000"),'GB.accession.cytb'] <- "KT316489.1"#
allsamples.df6[(allsamples.df6[,'label'] == "Anilios-howi_WAM-R146381"),'GB.accession.cytb'] <- "KT316493.1"#
allsamples.df6[(allsamples.df6[,'label'] == "Aparallactus-jacksonii_Voucher650"),'GB.accession.cytb'] <- "MG746869.1"#
allsamples.df6[(allsamples.df6[,'label'] == "Aspidomorphus-schlegeli_B7"),'GB.accession.cytb'] <- "GQ397169.1"#
allsamples.df6[(allsamples.df6[,'label'] == "Asthenodipsas-lasgalenensis_LSUHC10668"),'GB.accession.cytb'] <- "KC916776.1"#
allsamples.df6[(allsamples.df6[,'label'] == "Atractaspis-irregularis_UTEP21658"),'GB.accession.cytb'] <- "MG746785.1"#
allsamples.df6[(allsamples.df6[,'label'] == "Atractus-wagleri_MHUA14368"),'GB.accession.cytb'] <- "GQ334480.1"#
allsamples.df6[(allsamples.df6[,'label'] == "Atretium-yunnanensis_GP842"),'GB.accession.cytb'] <- "	GQ281787.1"
allsamples.df6[matchestemp,c(1,9:11)][1:50,]
allsamples.df6[(allsamples.df6[,'label'] == "Atretium-yunnanensis_GP842"),'GB.accession.cytb'] <- "GQ281787.1"
allsamples.df6[matchestemp,c(1,9:11)][1:50,]
allsamples.df6[(allsamples.df6[,'label'] == "Atropoides-nummifer_CLP168"),'GB.accession.cytb'] <- "MK313555.1"#
allsamples.df6[(allsamples.df6[,'label'] == "Austrelaps-superbus"),'GB.accession.cytb'] <- "EU547078.1"#
allsamples.df6[(allsamples.df6[,'label'] == "Austrelaps-superbus"),'voucher'] <- "ABTC55566"
allsamples.df6[matchestemp,c(1,9:11)][1:50,]
write.table(allsamples.df6,"/Users/jeff/Documents/AllSnakes_Sanger/allsamples_df6.txt",sep="\t",col.names=T,row.names=F,quote=F)
allsamples.df5 <- allsamples.df6
allsamples.df6[(allsamples.df6[,'label'] == 'Agkistrodon-contortrix_FTB1712'),'GB.accession.cytb']
allsamples.df6[(allsamples.df6[,'label'] == 'Agkistrodon-contortrix_FTB1712'),'GB.accession.cytb'] <- 'MK313557.1'
allsamples.df6[(allsamples.df6[,'label'] == 'Agkistrodon-contortrix_FTB1712'),'GB.accession.cytb']
allsamples.df6[(allsamples.df6[,'label'] == 'Aipysurus-laevis_WAM165709'),'GB.accession.cytb'] <- 'KC014389.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Amplorhinus-multimaculatus_PEMR5490'),'GB.accession.cytb'] <- 'AY612062.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Anilios-ganei_WAM-R165000'),'GB.accession.cytb'] <- 'KT316489.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Anilios-howi_WAM-R146381'),'GB.accession.cytb'] <- 'KT316493.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Aparallactus-jacksonii_Voucher650'),'GB.accession.cytb'] <- 'MG746869.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Aspidomorphus-schlegeli_B7'),'GB.accession.cytb'] <- 'GQ397169.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Asthenodipsas-lasgalenensis_LSUHC10668'),'GB.accession.cytb'] <- 'KC916776.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Atractaspis-irregularis_UTEP21658'),'GB.accession.cytb'] <- 'MG746785.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Atractus-wagleri_MHUA14368'),'GB.accession.cytb'] <- 'GQ334480.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Atropoides-nummifer_CLP168'),'GB.accession.cytb'] <- 'MK313555.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Boaedon-upembae_UTEP21002'),'GB.accession.cytb'] <- 'KM519700.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Boiga-angulata_Pandan-Panay_KU302957'),'GB.accession.cytb'] <- 'KC010341.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Calamaria-palavanensis_Rizal-Palawan_KU311411'),'GB.accession.cytb'] <- 'MT819387.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Calamaria-pavimentata_China_ROM35597'),'GB.accession.cytb'] <- 'KX694890.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Calamaria-yunnanensis_China_ROM41547'),'GB.accession.cytb'] <- 'KX694891.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Calamaria-yunnanensis_Lao_FMNH258666'),'GB.accession.cytb'] <- 'MN338524.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Calliophis-bibroni_B406'),'GB.accession.cytb'] <- 'KX573695.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Cerberus-microlepis_CamarinesSur_USNM197851'),'GB.accession.cytb'] <- 'MT802654.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Cerrophidion-godmani_KU289801'),'GB.accession.cytb'] <- 'MK313556.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Clonophis-kirtlandii_CLON2'),'GB.accession.cytb'] <- 'KF258647.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Contia-tenuis_MVZ257257'),'GB.accession.cytb'] <- 'GU112375.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Craspedocephalus-sp_CESS074'),'GB.accession.cytb'] <- 'MT762213.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-caudolineatus-effrenis_KandyDistrict-SriLanka_RAP0508'),'GB.accession.cytb'] <- 'KC347484.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-fuliginosus_Alcoy-Cebu_KU305578'),'GB.accession.cytb'] <- 'JX678832.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-fuliginosus_Culasi-Panay_KU302998'),'GB.accession.cytb'] <- 'JX678816.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-fuliginosus_Masbate_CDSGS47'),'GB.accession.cytb'] <- 'JX678831.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-luzonensis_Lubang_KU304098'),'GB.accession.cytb'] <- 'KX660513.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-marenae_Buenavista-Guimaras_KU303001'),'GB.accession.cytb'] <- 'JX678825.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-marenae_Buenavista-Guimaras_KU303002'),'GB.accession.cytb'] <- 'JX678826.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-marenae_Buenavista-Guimaras_KU303004'),'GB.accession.cytb'] <- 'JX678828.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-marenae_Buenavista-Guimaras_KU303005'),'GB.accession.cytb'] <- 'JX678829.1'
allsamples.df6[matchestemp,c(1,9:11)][1:50,]
labels.temp <- allsamples.df6[which(allsamples.df6[,'GB.accession.cytb'] == "TBD"),c("label" ,"taxon","locality","voucher","GB.accession.cytb", "GB.accession.cmos","GB.accession.bdnf","GB.accession.nt3", "GB.accession.rag1", "GB.accession.rag2")][,"label"]; labels.string <- sprintf("LABELS=$(echo -e '%s')",paste(labels.temp,collapse="\n")); labels.string
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-marenae_Culasi-Antique_KU303013'),'GB.accession.cytb'] <- 'JX678810.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-marenae_Culasi-Antique_KU303017'),'GB.accession.cytb'] <- 'JX678814.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-marenae_Culasi-Antique_KU303019'),'GB.accession.cytb'] <- 'JX678815.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-marenae_Demaguete-Negros_KU303021'),'GB.accession.cytb'] <- 'JX678822.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-marenae_Demaguete-Negros_KU303023'),'GB.accession.cytb'] <- 'JX678824.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-marenae_Demaguete-Negros_KU305586'),'GB.accession.cytb'] <- 'JX678818.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-marenae_Labo-CamarinesNorte_KU305584'),'GB.accession.cytb'] <- 'JX678836.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-marenae_Polillo_KU304103'),'GB.accession.cytb'] <- 'JX678838.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-marenae_Polillo_KU307456'),'GB.accession.cytb'] <- 'JX678839.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-marenae_SorsogonCity_KU305583'),'GB.accession.cytb'] <- 'JX678835.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-marenae_Tobaco-Albay_KU305169'),'GB.accession.cytb'] <- 'JX678819.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-marenae_Tobaco-Albay_KU305582'),'GB.accession.cytb'] <- 'JX678834.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-philippinensis_BayBay-Leyte_ACD1504'),'GB.accession.cytb'] <- 'JX678808.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-philippinensis_Baybay-Leyte_KU311282'),'GB.accession.cytb'] <- 'JX678821.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-philippinensis_Dinagat_KU310379'),'GB.accession.cytb'] <- 'JX678840.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-philippinensis_SanRafael-Samar_KU310856'),'GB.accession.cytb'] <- 'JX678820.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Diadophis-punctatus_CAS204287'),'GB.accession.cytb'] <- 'GU112411.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Diaphorolepis-wagneri_QCAZ11961'),'GB.accession.cytb'] <- 'KT345361.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Elaphe-taeniura_Guangdong-China_CHS639'),'GB.accession.cytb'] <- 'MK201445.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Erythrolamprus-problematicus_CORBIDI-18731'),'GB.accession.cytb'] <- 'MH536833.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Fowlea-asperrimus_RS-J'),'GB.accession.cytb'] <- 'KC347480.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Homoroselaps-lacteus_IPMBJ401'),'GB.accession.cytb'] <- 'AY612026.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Hydrelaps-darwiniensis_MGHyd33'),'GB.accession.cytb'] <- 'KC014413.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Hydrophis-mcdowelli_ABTC101326'),'GB.accession.cytb'] <- 'JX002978.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Hypsiscopus-plumbea_FMNH250123'),'GB.accession.cytb'] <- 'EF395910.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Inyoka-swazicus_NMBR8730'),'GB.accession.cytb'] <- 'HQ207142.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Leptodeira-annulata-annulata_UTAT-55-G6'),'GB.accession.cytb'] <- 'GQ334491.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Liopeltis-frenatus_CHS841'),'GB.accession.cytb'] <- 'MK201561.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Lycodon-capucinus_Bohol_CDSGS4621'),'GB.accession.cytb'] <- 'KC010347.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Lycodon-flavozonatus_Jiangxi-China_CHS571'),'GB.accession.cytb'] <- 'MK201413.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Lycodon-futsingensis_Guangdong-China_CHS751'),'GB.accession.cytb'] <- 'MK201504.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Lycodon-jara_Kachin-Myanmar_CAS235387'),'GB.accession.cytb'] <- 'KC010367.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Lycodon-multizonatus_CIB103'),'GB.accession.cytb'] <- 'KF732926.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Lycodon-namdongensis_VNUFR.2017.23'),'GB.accession.cytb'] <- 'MK585007.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Lycodon-ruhstrati_Hainan-China_LSUHC4199'),'GB.accession.cytb'] <- 'KC010381.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Lycodon-sealei_Irawan-Palawan_KU309447'),'GB.accession.cytb'] <- 'KC010385.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Lycodonomorphus-laevessimus_PEMR5630'),'GB.accession.cytb'] <- 'DQ486338.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Macrocalamus-cf-chanardi-1_Pahang-WestMalaysia_LSUHC11685'),'GB.accession.cytb'] <- 'MN338511.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Macrocalamus-cf-chanardi-1_Pahang-WestMalaysia_LSUHC9821'),'GB.accession.cytb'] <- 'MN338512.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Macrocalamus-cf-chanardi-2_Pahang-WestMalaysia_USMHC1523'),'GB.accession.cytb'] <- 'MN338510.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Macrocalamus-cf-chanardi-2_Pahang-WestMalaysia_USMHC1540'),'GB.accession.cytb'] <- 'MN338509.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Macrocalamus-cf-chanardi-2_Pahang-WestMalaysia_USMHC1687'),'GB.accession.cytb'] <- 'MN338508.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Macrocalamus-schulzi_Pahang-WestMalaysia_LSUHC10982'),'GB.accession.cytb'] <- 'MN338503.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Macrocalamus-schulzi_Pahang-WestMalaysia_LSUHC11672'),'GB.accession.cytb'] <- 'MN338504.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Macrocalamus-tweediei_Pahang-WestMalaysia_LSUHC11705'),'GB.accession.cytb'] <- 'MN338501.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Macrocalamus-tweediei_Pahang-WestMalaysia_LSUHC11706'),'GB.accession.cytb'] <- 'MN338500.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Macrovipera-lebetina_lb14'),'GB.accession.cytb'] <- 'KJ415300.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Micrelaps-cf-muelleri_R16426'),'GB.accession.cytb'] <- 'MG746780.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Micropechis-ikaheka_A12'),'GB.accession.cytb'] <- 'GQ397171.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Muhtarophis-barani_ZMHRU2014-60-1'),'GB.accession.cytb'] <- 'KX909319.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Myrrophis-sp_SMF100707'),'GB.accession.cytb'] <- 'MT765099.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Naja-kaouthia_Yunnan-China_CHS726'),'GB.accession.cytb'] <- 'MK201489.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Oocatochus-rufodorsatus_Anhui-China_CHS192'),'GB.accession.cytb'] <- 'MK201323.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Ophiophagus-hannah_BitarKanika-Odisha-India_Sample500'),'GB.accession.cytb'] <- 'MZ343872.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Ophiophagus-hannah_CentralJava_Sample1060'),'GB.accession.cytb'] <- 'MT346767.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Ophiophagus-hannah_Keningau-Sabah_Sample187'),'GB.accession.cytb'] <- 'MT346764.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Ophiophagus-hannah_Lanzhou-China_Sample4018'),'GB.accession.cytb'] <- 'MZ343869.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Ophiophagus-hannah_MangYang-Vietnam_Sample588'),'GB.accession.cytb'] <- 'MT346766.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Ophiophagus-hannah_PuertoGalera-Mindoro_Sample1802'),'GB.accession.cytb'] <- 'MT346768.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Opisthotropis-cheni_CHS681'),'GB.accession.cytb'] <- 'MK201471.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Opisthotropis-kuatunensis_Jiangxi-China_CHS888'),'GB.accession.cytb'] <- 'MK201585.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Opisthotropis-maculosa_CHS763'),'GB.accession.cytb'] <- 'MK201513.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Opisthotropis-maxwelli_GuangDong-China_CHS637'),'GB.accession.cytb'] <- 'MK201443.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Opisthotropis-shenzhenensis_Jiangxi-China_CHS625'),'GB.accession.cytb'] <- 'MK201438.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Opisthotropis-voquyi_ZFMK100820'),'GB.accession.cytb'] <- 'MG451050.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Oxyrhabdium-leporinum-leporinum_Lubang_KU303287'),'GB.accession.cytb'] <- 'MN166286.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Pareas-formosensis_K34'),'GB.accession.cytb'] <- 'KJ642194.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Polemon-cf-robustus_UTEP21617'),'GB.accession.cytb'] <- 'MG746830.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Polemon-graueri_CRT4007'),'GB.accession.cytb'] <- 'MG746833.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Polemon-notatum_PEMR5404'),'GB.accession.cytb'] <- 'AY612030.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Pseudoferania-polylepis_NTR22716'),'GB.accession.cytb'] <- 'EF395911.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Pseudorabdion-longiceps_USMHC1707'),'GB.accession.cytb'] <- 'MN338498.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Raclitia-cf-indica_LSUHC11747'),'GB.accession.cytb'] <- 'MH981308.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Rhabdophis-callichroma_HT674'),'GB.accession.cytb'] <- 'LC325325.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Rhabdophis-ceylonensis_HT785'),'GB.accession.cytb'] <- 'LC325339.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Rhabdophis-flaviceps_HT809'),'GB.accession.cytb'] <- 'LC325355.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Rhabdophis-leonardi_China_SCUM090009'),'GB.accession.cytb'] <- 'KF800933.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Rhabdophis-nigrocinctus_Myanmar_CAS215280'),'GB.accession.cytb'] <- 'KF800936.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Rhabdophis-pentasupralabialis_China_GP1065'),'GB.accession.cytb'] <- 'KF800934.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Rhabdophis-plumbicolor_HT783'),'GB.accession.cytb'] <- 'LC325337.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Rhachidelus-brazili_IBSP59042'),'GB.accession.cytb'] <- 'KX694885.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Sistrurus-miliarius_FTB2018'),'GB.accession.cytb'] <- 'EU483385.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Stichophanes-ningshaanensis_CIB100191'),'GB.accession.cytb'] <- 'KJ638715.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Thamnosophis-infrasignatus_Madagascar_F207'),'GB.accession.cytb'] <- 'DQ979993.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Thamnosophis-lateralis_Madagascar_J93'),'GB.accession.cytb'] <- 'DQ979977.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Toxicocalamus-loriae_FK9259'),'GB.accession.cytb'] <- 'KT778542.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Tricheilostoma-macrolepis_SBH267113'),'GB.accession.cytb'] <- 'GQ469099.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Trimeresurus-medoensis_Tibet-China_CHS824'),'GB.accession.cytb'] <- 'MK201553.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Trimeresurus-stejnegeri_Anhui-China_CHS108'),'GB.accession.cytb'] <- 'MK201269.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Trimerodytes-balteata_CHS197'),'GB.accession.cytb'] <- 'MK201327.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Trimerodytes-percarinatus_CHS249'),'GB.accession.cytb'] <- 'MK201365.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Tropidolaemus-subannulatus_Kalimantan-Borneo_CLP141'),'GB.accession.cytb'] <- 'AY223571.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Tropidolaemus-subannulatus_Sabah-Borneo_AM-B311'),'GB.accession.cytb'] <- 'AY352759.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Uropeltis-ceylanica_URO9'),'GB.accession.cytb'] <- 'DQ887838.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Xenopeltis-hainanensis_Hunan-China_CHS271'),'GB.accession.cytb'] <- 'MK201375.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Xenopeltis-unicolor_Yunan-China_CHS270'),'GB.accession.cytb'] <- 'MK201374.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Xenotyphlops-grandidieri_ZSM2213-2007'),'GB.accession.cytb'] <- 'KF770842.1'
labels.temp <- allsamples.df6[which(allsamples.df6[,'GB.accession.cytb'] == "TBD"),c("label" ,"taxon","locality","voucher","GB.accession.cytb", "GB.accession.cmos","GB.accession.bdnf","GB.accession.nt3", "GB.accession.rag1", "GB.accession.rag2")][,"label"]; labels.string <- sprintf("LABELS=$(echo -e '%s')",paste(labels.temp,collapse="\n")); labels.string
nrow(allsamples.df6[which(allsamples.df6[,'GB.accession.cytb']=="TBD"),])
head(allsamples.df6[which(allsamples.df6[,'GB.accession.cytb']=="TBD"),])
write.table(allsamples.df6,"/Users/jeff/Documents/AllSnakes_Sanger/allsamples_df6.txt",sep="\t",quote=F,col.names=T,row.names=F)
386/4
386/2
labels.temp <- allsamples.df6[which(allsamples.df6[,'GB.accession.cytb'] == "TBD"),c("label" ,"taxon","locality","voucher","GB.accession.cytb", "GB.accession.cmos","GB.accession.bdnf","GB.accession.nt3", "GB.accession.rag1", "GB.accession.rag2")][,"label"]; labels.string <- sprintf("LABELS=$(echo -e '%s')",paste(labels.temp,collapse="\n")); labels.string
allsamples.df6[(allsamples.df6[,'label'] == 'Bothriechis-schlegelii_USNM319276'),'GB.accession.cytb'] <- 'MK313538.1'
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-marenae_Demaguete-Negros_KU303020'),'GB.accession.cytb'] <- 'JX678809.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-marenae_Demaguete-Negros_KU305585'),'GB.accession.cytb'] <- 'JX678817.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-vogeli_CIB110716'),'GB.accession.cytb'] <- 'MN992026.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dieurostus-dussumieri_SAMAR67286'),'GB.accession.cytb'] <- 'JX463014.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Elaphe-zoigeensis_Sichuan-China_CHS128'),'GB.accession.cytb'] <- 'MK201282.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Hebius-modestum_CAS234262'),'GB.accession.cytb'] <- 'OK315822.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Hebius-vibakari_GP1345'),'GB.accession.cytb'] <- 'KJ685676.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Hydrophis-cyanocinctus_Guangdong-China_CHS856'),'GB.accession.cytb'] <- 'MK201571.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Lamprophis-fiskii_chimera-PEMR5764-DS03'),'GB.accession.cytb'] <- 'DQ486354.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Lycodon-cathaya_Guangxi-China_SYSr001542'),'GB.accession.cytb'] <- 'MT602075.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Naja-atra_Zhejiang-China_CHS029'),'GB.accession.cytb'] <- 'MK201245.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Opisthotropis-latouchii_CHS194'),'GB.accession.cytb'] <- 'MK201325.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Opisthotropis-voquyi_VNMN06316'),'GB.accession.cytb'] <- 'MG451048.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Polemon-cf-christyi_PEMR17452'),'GB.accession.cytb'] <- 'MG746838.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Trimeresurus-caudornatus_AR1238'),'GB.accession.cytb'] <- 'MK575036.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Trimeresurus-popeiorum_Yunan-China_CHS281'),'GB.accession.cytb'] <- 'MK201377.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Xenocalamus-michelli_UTEP21619'),'GB.accession.cytb'] <- 'MG746798.1'
nrow(allsamples.df6[which(allsamples.df6[,'GB.accession.cytb']=="TBD"),])
write.table(allsamples.df6,"/Users/jeff/Documents/AllSnakes_Sanger/allsamples_df6.txt",sep="\t",quote=F,col.names=T,row.names=F)
labels.temp <- allsamples.df6[which(allsamples.df6[,'GB.accession.cytb'] == "TBD"),c("label" ,"taxon","locality","voucher","GB.accession.cytb", "GB.accession.cmos","GB.accession.bdnf","GB.accession.nt3", "GB.accession.rag1", "GB.accession.rag2")][,"label"]; labels.string <- sprintf("LABELS=$(echo -e '%s')",paste(labels.temp,collapse="\n")); labels.string
allsamples.df6[(allsamples.df6[,'label'] == 'Boiga-cynodon_Thammarat-Thailand_BCY4030409'),'voucher']
allsamples.df6[(allsamples.df6[,'label'] == 'Boiga-melanota_ThammaratTH_BD02011049'),]
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-luzonensis_Poblacion-CaluyaIsl_KU302994'),'GB.accession.cmos']
allsamples.df6[(allsamples.df6[,'label'] == 'Boiga-cynodon_Thammarat-Thailand_BCY4030409'),'GB.accession.cytb'] <- 'AB920282.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Boiga-cynodon_Thammarat-Thailand_BCY4030409'),'label2'] <- 'Boiga-cynodon_Thammarat-Thailand_BCY4-030409'#
allsamples.df6[(allsamples.df6[,'label'] == 'Boiga-cynodon_Thammarat-Thailand_BCY4030409'),'voucher'] <- 'BCY4-030409'#
allsamples.df6[(allsamples.df6[,'label'] == 'Boiga-cynodon_Thammarat-Thailand_BCY5100610'),'GB.accession.cytb'] <- 'AB920283.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Boiga-cynodon_Thammarat-Thailand_BCY5100610'),'label2'] <- 'Boiga-cynodon_Thammarat-Thailand_BCY5-100610'#
allsamples.df6[(allsamples.df6[,'label'] == 'Boiga-cynodon_Thammarat-Thailand_BCY5100610'),'voucher'] <- 'BCY5-100610'#
allsamples.df6[(allsamples.df6[,'label'] == 'Boiga-melanota_ThammaratTH_BD02011049'),'GB.accession.cytb'] <- 'LC105638.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Boiga-melanota_ThammaratTH_BD04011050'),'GB.accession.cytb'] <- 'LC105639.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Boiga-thackerayi_India'),'GB.accession.cytb'] <- 'MN508359.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Calamaria-yunnanensis_China'),'GB.accession.cytb'] <- 'JQ598922.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Calliophis-bivirgatus'),'GB.accession.cytb'] <- 'AF217812.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-fuliginosus_Culasi-Panay_KU302997'),'GB.accession.cytb'] <- 'NOVELSEQUENCE'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-luzonensis_Lubang_KU304100'),'GB.accession.cytb'] <- 'NOVELSEQUENCE'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-luzonensis_Poblacion-CaluyaIsl_KU302994'),'GB.accession.cytb'] <- 'NOVELSEQUENCE'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-luzonensis_Poblacion-CaluyaIsl_KU302995'),'GB.accession.cytb'] <- 'NOVELSEQUENCE'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-luzonensis_Tinogboc-SemiraraIsl_KU302996'),'GB.accession.cytb'] <- 'NOVELSEQUENCE'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-marenae_Buenavista-Guimaras_KU303003'),'GB.accession.cytb'] <- 'JX678827.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-marenae_Buenavista-Guimaras_KU303006'),'GB.accession.cytb'] <- 'JX678830.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-marenae_Culasi-Antique_KU303014'),'GB.accession.cytb'] <- 'JX678811.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-marenae_Culasi-Antique_KU303015'),'GB.accession.cytb'] <- 'JX678812.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-marenae_Culasi-Antique_KU303016'),'GB.accession.cytb'] <- 'JX678813.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-marenae_Culasi-Antique_KU303018'),'GB.accession.cytb'] <- 'NOVELSEQUENCE'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-marenae_Demaguete-Negros_KU303022'),'GB.accession.cytb'] <- 'JX678823.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-marenae_Tobaco-Albay_KU305581'),'GB.accession.cytb'] <- 'JX678833.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-marenae_Tobaco-Albay_TNHC61572'),'GB.accession.cytb'] <- 'NOVELSEQUENCE'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-philippinensis_Demaguete-Negros_KU303020'),'GB.accession.cytb'] <- 'JX678809.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Dendrelaphis-subocularis_Yunnan-China_CHS900'),'GB.accession.cytb'] <- 'MK201593.1'
nrow(allsamples.df6[which(allsamples.df6[,'GB.accession.cytb']=="TBD"),])
allsamples.df6[(allsamples.df6[,'label'] == 'Duberria-variegata'),]
allsamples.df6[(allsamples.df6[,'label'] == 'Elapognathus-coronatus'),]
allsamples.df6[(allsamples.df6[,'label'] == 'Ditypophis-vivax'),'GB.accession.cytb'] <- 'AY188013.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Duberria-variegata'),'GB.accession.cytb'] <- 'DQ486341.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Duberria-variegata'),'label2'] <- 'Duberria-variegata_CMRK232'#
allsamples.df6[(allsamples.df6[,'label'] == 'Duberria-variegata'),'voucher'] <- 'CMRK232'#
allsamples.df6[(allsamples.df6[,'label'] == 'Elapognathus-coronatus'),'GB.accession.cytb'] <- 'EU547069.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Elapotinus-picteti'),'GB.accession.cytb'] <- 'EU394724.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Fowlea-punctulatus_CAS206594'),'GB.accession.cytb'] <- 'AF471079.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Fowlea-schnurrenbergeri_chimera'),'GB.accession.cytb'] <- 'GQ225660.1'#
#
allsamples.df6[(allsamples.df6[,'label'] == 'Gonyosoma-margaritatum'),'GB.accession.cytb'] <- 'KM870886.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Grayia-smythii'),'GB.accession.cytb'] <- 'DQ112077.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Hemiaspis-damelii'),'GB.accession.cytb'] <- 'EU547073.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Hemibungarus-calligaster_Malinao-Albay_TNHC62483'),'GB.accession.cytb'] <- 'EF137411.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Lycodon-rufozonatus_CIB098274'),'GB.accession.cytb'] <- 'JF827672.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Lycodon-ruhstrati_Guangdong-China_CHS172'),'GB.accession.cytb'] <- 'MK201310.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Lycodon-subcinctus_Sichaun-China_CHS176'),'GB.accession.cytb'] <- 'MK201313.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Lycodryas-sanctijohannis_ZSM40-2010'),'GB.accession.cytb'] <- 'HE798436.1'
nrow(allsamples.df6[which(allsamples.df6[,'GB.accession.cytb']=="TBD"),])
write.table(allsamples.df6,"/Users/jeff/Documents/AllSnakes_Sanger/allsamples_df6.txt",sep="\t",quote=F,col.names=T,row.names=F)
allsamples.df6[(allsamples.df6[,'label'] == 'Naja-annulifera'),]
allsamples.df6[(allsamples.df6[,'label'] == 'Oxyuranus-scutellatus'),]
allsamples.df6[(allsamples.df6[,'label'] == 'Phisalixella-variabilis_F3115'),]
allsamples.df6[(allsamples.df6[,'label'] == 'Plagiopholis-styani'),]
allsamples.df6[(allsamples.df6[,'label'] == 'Protobothrops-mucrosquamatus'),]
allsamples.df6[(allsamples.df6[,'label'] == 'Pseudechis-australis'),]
allsamples.df6[(allsamples.df6[,'label'] == 'Pseudorabdion-sp_SanLuis-Aurora_CMNH5802'),]
allsamples.df6[(allsamples.df6[,'label'] == 'Pseudorabdion-sp_SanLuis-Aurora_CMNH5802'),'GB.accession.cytb'] <- 'AF471073.1'
allsamples.df6[(allsamples.df6[,'label'] == 'Pseudorabdion-sp_SanLuis-Aurora_CMNH5802'),'GB.accession.cmos'] <- 'DQ112083.1'
allsamples.df6[(allsamples.df6[,'label'] == 'Pseudorabdion-sp_SanLuis-Aurora_CMNH5802'),]
allsamples.df6[(allsamples.df6[,'species'] == 'Cerberus-microlepis'),]
allsamples.df6[(allsamples.df6[,'label'] == 'Cerberus-microlepis_CamarinesSur_USNM197851'),'GB.accession.cytb'] <- "EF395899.1"
write.table(allsamples.df6,"/Users/jeff/Documents/AllSnakes_Sanger/allsamples_df6.txt",sep="\t",quote=F,col.names=T,row.names=F)
allsamples.df6[(allsamples.df6[,'species'] == 'Cerberus-microlepis'),]
allsamples.df6[(allsamples.df6[,'label'] == 'Rhabdophis-tigrinus-formosanus_Taichung-Taiwan'),]
allsamples.df6[(allsamples.df6[,'label'] == 'Rhabdophis-tigrinus-lateralis_SouthKorea_chimera'),]
allsamples.df6[(allsamples.df6[,'label'] == 'Rhamphiophis-rubropunctatus'),]
allsamples.df6[(allsamples.df6[,'label'] == 'Walterinnesia-aegyptia'),]
allsamples.df6[(allsamples.df6[,'label'] == 'Rhabdophis-akraios_Sumatra_MSNG55942B'),'GB.accession.cytb'] <- 'HG763865.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Rhabdophis-tigrinus-formosanus_Taichung-Taiwan'),'GB.accession.cytb'] <- 'LC325304.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Rhabdophis-tigrinus-lateralis_SouthKorea_chimera'),'GB.accession.cytb'] <- 'AB979244.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Rhabdophis-tigrinus-lateralis_SouthKorea_chimera'),'voucher'] <- 'chimera-Cheju5-LSUMZ37418'#
allsamples.df6[(allsamples.df6[,'label'] == 'Rhabdophis-tigrinus-tigrinus_Nagasaki-Japan'),'GB.accession.cytb'] <- 'AB979245.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Rhamphiophis-rubropunctatus'),'GB.accession.cytb'] <- 'DQ486417.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Rhamphiophis-rubropunctatus'),'label2'] <- 'Rhamphiophis-rubropunctatus-CMRK303'#
allsamples.df6[(allsamples.df6[,'label'] == 'Rhamphiophis-rubropunctatus'),'voucher'] <- 'CMRK303'#
allsamples.df6[(allsamples.df6[,'label'] == 'Sibynophis-chinensis_isolate.odj'),'GB.accession.cytb'] <- 'JN571570.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Sinomicrurus-japonicus'),'GB.accession.cytb'] <- 'AF217831.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Sinomicrurus-kelloggi_HiaDuong-Vietnam_ROM37080'),'GB.accession.cytb'] <- 'EF137417.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Sinomicrurus-macclellandi_CaoBang-Vietnam_ROM35245'),'GB.accession.cytb'] <- 'EF137418.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Trachischium-monticola_GP1487'),'GB.accession.cytb'] <- 'JQ687435.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Trimeresurus-insularis_MVZ291190'),'GB.accession.cytb'] <- 'MK844447.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Walterinnesia-aegyptia'),'GB.accession.cytb'] <- 'AF217838.1'
nrow(allsamples.df6[which(allsamples.df6[,'GB.accession.cytb']=="TBD"),])
allsamples.df6[which(allsamples.df6[,'GB.accession.cytb']=="TBD"),'taxon']
allsamples.df6[(allsamples.df6[,'label'] == 'Metlapilcoatlus-borealis_MZFC35381'),'GB.accession.cytb'] <- 'MW729752.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Micruroides-euryxanthus'),'GB.accession.cytb'] <- 'AF217823.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Micrurus-fulvius'),'GB.accession.cytb'] <- 'JF357938.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Morelia-spilota_ABTC106074'),'GB.accession.cytb'] <- 'KJ666583.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Naja-annulifera'),'GB.accession.cytb'] <- 'GQ387118.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Naja-annulifera'),'label2'] <- 'Naja-annulifera_isolate193'#
allsamples.df6[(allsamples.df6[,'label'] == 'Naja-annulifera'),'voucher'] <- 'isolate193'#
allsamples.df6[(allsamples.df6[,'label'] == 'Natrix-natrix_MTDT9270'),'GB.accession.cytb'] <- 'HF680011.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Notechis-ater'),'GB.accession.cytb'] <- 'AF217836.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Oxyuranus-scutellatus'),'GB.accession.cytb'] <- 'DQ897772.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Oxyuranus-scutellatus'),'label2'] <- 'Oxyuranus-scutellatus_isolate1199'#
allsamples.df6[(allsamples.df6[,'label'] == 'Oxyuranus-scutellatus'),'voucher'] <- 'isolate1199'#
allsamples.df6[(allsamples.df6[,'label'] == 'Phisalixella-variabilis_F3115'),'GB.accession.cytb'] <- 'GU994789.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Plagiopholis-styani'),'GB.accession.cytb'] <- 'EU496918.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Pseudechis-australis'),'GB.accession.cytb'] <- 'EU547046.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Pseudechis-australis'),'label2'] <- 'Pseudechis-australis_ABTC5722'#
allsamples.df6[(allsamples.df6[,'label'] == 'Pseudechis-australis'),'voucher'] <- 'ABTC5722'#
allsamples.df6[(allsamples.df6[,'label'] == 'Pseudorabdion-sp_SanLuis-Aurora_CMNH5802'),'GB.accession.cytb'] <- 'AF471073.1'#
allsamples.df6[(allsamples.df6[,'label'] == 'Pseudorabdion-sp_SanLuis-Aurora_CMNH5802'),'GB.accession.cmos'] <- 'DQ112083.1'
allsamples.df6[which(allsamples.df6[,'GB.accession.cytb']=="TBD"),'taxon']
write.table(allsamples.df6,"/Users/jeff/Documents/AllSnakes_Sanger/allsamples_df6.txt",sep="\t",quote=F,col.names=T,row.names=F)
write.table(allsamples.df6,"/Users/jeff/Documents/AllSnakes_Sanger/allsamples_df7.txt",sep="\t",quote=F,col.names=T,row.names=F)
allsamples.df5 <- allsamples.df6
allsamples.df7 <- allsamples.df6
which(allsamples.df7[,'GB.accession.cytb']=='NOVELSEQUENCE')
length(which(allsamples.df7[,'GB.accession.cytb']=='NOVELSEQUENCE'))
unique(allsamples.df7[which(allsamples.df7[,'GB.accession.cytb']=='NOVELSEQUENCE'),'taxon'])
allsamples.df7[which(allsamples.df7[,'GB.accession.cytb']=='NOVELSEQUENCE'),'voucher']
sort(allsamples.df7[which(allsamples.df7[,'GB.accession.cytb']=='NOVELSEQUENCE'),'voucher'])
allsamples.df7[which(allsamples.df7[,'genus']=='Chrysopelea'),]
allsamples.df7[which(allsamples.df7[,'genus']=='Chrysopelea'),c(1,3,7:13)]
allsamples.df7[which(allsamples.df7[,'genus']=='Chrysopelea'),c(1,3,6:9)]
allsamples.df7[which(allsamples.df7[,'genus']=='Chrysopelea'),c(1,3,8:11)]
allsamples.df7[which(allsamples.df7[,'label']=='Chrysopelea-paradisi-variabilis_Pandan-Antique_KU302992'),'GB.accession.cytb'] <- 'GQ895858.1'
allsamples.df7[which(allsamples.df7[,'genus']=='Chrysopelea'),c(1,3,8:11)]
allsamples.df7[which(allsamples.df7[,'genus']=='Dendrelaphis'),c(1,3,8:11)]
allsamples.df7[which(allsamples.df7[,'label']=='Dendrelaphis-luzonensis_Lubang_KU304098'),'GB.accession.cmos'] <- 'GQ895808.1'
allsamples.df7[which(allsamples.df7[,'genus']=='Dendrelaphis'),c(1,3,8:11)]
sort(allsamples.df7[which(allsamples.df7[,'GB.accession.cytb']=='NOVELSEQUENCE'),'voucher'])
sort(unique(allsamples.df7[which(allsamples.df7[,'GB.accession.cytb']=='NOVELSEQUENCE' | allsamples.df7[,'GB.accession.cmos']=='NOVELSEQUENCE'),'voucher']))
length(sort(unique(allsamples.df7[which(allsamples.df7[,'GB.accession.cytb']=='NOVELSEQUENCE' | allsamples.df7[,'GB.accession.cmos']=='NOVELSEQUENCE'),'voucher'])))
vouchers.novel <- sort(unique(allsamples.df7[which(allsamples.df7[,'GB.accession.cytb']=='NOVELSEQUENCE' | allsamples.df7[,'GB.accession.cmos']=='NOVELSEQUENCE'),'voucher']))
which(allsamples.df7[,'GB.accession.cytb']=='NOVELSEQUENCE' & (!(allsamples.df7[,'GB.accession.cmos']=='NOVELSEQUENCE' | is.na(allsamples.df7[,'GB.accession.cmos']))))
allsamples.df7[which(allsamples.df7[,'GB.accession.cytb']=='NOVELSEQUENCE' & (!(allsamples.df7[,'GB.accession.cmos']=='NOVELSEQUENCE' | is.na(allsamples.df7[,'GB.accession.cmos'])))),]
allsamples.df7[which(allsamples.df7[,'label']=='Dryophiops-philippina_Pasonanca_KU321727'),'GB.accession.cytb'] <- 'KX660517.1'
allsamples.df7[which(allsamples.df7[,'GB.accession.cytb']=='NOVELSEQUENCE' & (!(allsamples.df7[,'GB.accession.cmos']=='NOVELSEQUENCE' | is.na(allsamples.df7[,'GB.accession.cmos'])))),]
allsamples.df7[which(allsamples.df7[,'label']=='Dryophiops-rubescens_PulauTioman-Malaysia_LSUHC6264'),'GB.accession.cytb'] <- 'KX660526.1'
allsamples.df7[which(allsamples.df7[,'GB.accession.cytb']=='NOVELSEQUENCE' & (!(allsamples.df7[,'GB.accession.cmos']=='NOVELSEQUENCE' | is.na(allsamples.df7[,'GB.accession.cmos'])))),]
allsamples.df7[which(allsamples.df7[,'label']=='Hologerrhum-philippinum_LosBanos-Laguna_KU330751'),'GB.accession.cmos'] <- 'NOVELSEQUENCE'
allsamples.df7[which(allsamples.df7[,'GB.accession.cytb']=='NOVELSEQUENCE' & (!(allsamples.df7[,'GB.accession.cmos']=='NOVELSEQUENCE' | is.na(allsamples.df7[,'GB.accession.cmos'])))),]
allsamples.df7[which(allsamples.df7[,'GB.accession.cmos']=='NOVELSEQUENCE' & (!(allsamples.df7[,'GB.accession.cytb']=='NOVELSEQUENCE' | is.na(allsamples.df7[,'GB.accession.cytb'])))),]
allsamples.df7[which(allsamples.df7[,'label']=='Boiga-schultzei_Narra-Palawan_KU327776'),'GB.accession.cmos'] <- 'MN962148.1'
allsamples.df7[which(allsamples.df7[,'GB.accession.cmos']=='NOVELSEQUENCE' & (!(allsamples.df7[,'GB.accession.cytb']=='NOVELSEQUENCE' | is.na(allsamples.df7[,'GB.accession.cytb'])))),]
allsamples.df7[which(allsamples.df7[,'label']=='Cerberus-schneiderii_Jordan-Guimaras_KU302976'),'GB.accession.cytb'] <- 'NOVELSEQUENCE'
allsamples.df7[which(allsamples.df7[,'label']=='Cerberus-schneiderii_Jordan-Guimaras_KU302983'),'GB.accession.cytb'] <- 'NOVELSEQUENCE'
allsamples.df7[which(allsamples.df7[,'label']=='Cerberus-schneiderii_Jordan-Guimaras_KU302984'),'GB.accession.cytb'] <- 'NOVELSEQUENCE'
allsamples.df7[which(allsamples.df7[,'GB.accession.cmos']=='NOVELSEQUENCE' & (!(allsamples.df7[,'GB.accession.cytb']=='NOVELSEQUENCE' | is.na(allsamples.df7[,'GB.accession.cytb'])))),]
allsamples.df7[which(allsamples.df7[,'label']=='Cerberus-schneiderii_Jordan-Guimaras_KU302983'),'GB.accession.cytb']
which(allsamples.df7[,'label']=='Cerberus-schneiderii_Jordan-Guimaras_KU302983')
which(allsamples.df7[,'label']=='Cerberus-schneiderii_Moalboal-Cebu_KU302983')
allsamples.df7[which(allsamples.df7[,'label']=='Cerberus-schneiderii_Moalboal-Cebu_KU302983'),'GB.accession.cytb'] <- 'NOVELSEQUENCE'
allsamples.df7[which(allsamples.df7[,'label']=='Cerberus-schneiderii_Odiongan-Tablas_KU302984'),'GB.accession.cytb'] <- 'NOVELSEQUENCE'
allsamples.df7[which(allsamples.df7[,'GB.accession.cmos']=='NOVELSEQUENCE' & (!(allsamples.df7[,'GB.accession.cytb']=='NOVELSEQUENCE' | is.na(allsamples.df7[,'GB.accession.cytb'])))),]
allsamples.df7[which(allsamples.df7[,'label']=='Cerberus-schneiderii_SemiraraIsland_KU302973'),'GB.accession.cytb'] <- 'NOVELSEQUENCE'
allsamples.df7[which(allsamples.df7[,'GB.accession.cmos']=='NOVELSEQUENCE' & (!(allsamples.df7[,'GB.accession.cytb']=='NOVELSEQUENCE' | is.na(allsamples.df7[,'GB.accession.cytb'])))),]
allsamples.df7[which(allsamples.df7[,'label']=='Ophiophagus-hannah_Sipacot-CamarinesSur_CWL488'),'GB.accession.cytb'] <- 'NOVELSEQUENCE'
allsamples.df7[which(allsamples.df7[,'GB.accession.cmos']=='NOVELSEQUENCE' & (!(allsamples.df7[,'GB.accession.cytb']=='NOVELSEQUENCE' | is.na(allsamples.df7[,'GB.accession.cytb'])))),]
allsamples.df7[which(allsamples.df7[,'genus']=='Trimeresurus'),]
allsamples.df7[which(allsamples.df7[,'genus']=='Tropidolaemus'),]
test <- which((!is.na(allsamples.df7[,c('GB.accession.cytb','GB.accession.cytb')])) & (allsamples.df7[,c('GB.accession.cytb','GB.accession.cytb')]!="NOVELSEQUENCE"))
length(test)
test[1:5]
nrow(allsamples.df7)
test2 <- unlist(allsamples.df7[,c('GB.accession.cytb','GB.accession.cytb')])[which((!is.na(allsamples.df7[,c('GB.accession.cytb','GB.accession.cytb')])) & (allsamples.df7[,c('GB.accession.cytb','GB.accession.cytb')]!="NOVELSEQUENCE"))]
length(test2)
test2[1]
test2[2]
length(unique(test2))
test2*2
length(test2)*2
1730-822
length(unique(test2))*2
length(which(table(test2)>1))
test2 <- unlist(allsamples.df7[,c('GB.accession.cytb','GB.accession.cmos')])[which((!is.na(allsamples.df7[,c('GB.accession.cytb','GB.accession.cmos')])) & (allsamples.df7[,c('GB.accession.cytb','GB.accession.cmos')]!="NOVELSEQUENCE"))]
length(unique(test2))
length(unique(test2)
length(test2)
length(which(table(test2)>1))
which(table(test2)>1)
names(which(table(test2)>1))
setdiff(names(which(table(test2)>1)),c("TBD","FROM_GENOME"))
dups <- setdiff(names(which(table(test2)>1)),c("TBD","FROM_GENOME"))
which(allsamples.df7[,'GB.accession.cytb'] %in% dups)
which(allsamples.df7[,'GB.accession.cmos'] %in% dups)
length(dups)
allsamples.df7[which(allsamples.df7[,'GB.accession.cytb'] %in% dups),c(1,8:11)]
which(allsamples.df7[,'label'] == 'Mehelya-nyassae_PEMR15462')
allsamples.df7[which(allsamples.df7[,'label'] == 'Mehelya-nyassae_PEMR15462'),] <- "DUPLICATESAMPLE"
allsamples.df7[which(allsamples.df7[,'GB.accession.cytb'] %in% dups),c(1,8:11)]
allsamples.df7[895:905,]
allsamples.df7[which(allsamples.df7[,'GB.accession.cytb'] %in% dups),c(1,8:11)]
dups
allsamples.df7[which(allsamples.df7[,'label'] == 'Cyclocorus-nuchalis-nuchalis_ZamboangaCity_KU321700'),'GB.accession.cytb']
allsamples.df7[which(allsamples.df7[,'label'] == 'Cyclocorus-nuchalis-nuchalis_ZamboangaCity_KU321700'),'GB.accession.cytb'] <- "MG458754.1"
dups
test2 <- unlist(allsamples.df7[,c('GB.accession.cytb','GB.accession.cmos')])[which((!is.na(allsamples.df7[,c('GB.accession.cytb','GB.accession.cmos')])) & (allsamples.df7[,c('GB.accession.cytb','GB.accession.cmos')]!="NOVELSEQUENCE"))]; dups <- setdiff(names(which(table(test2)>1)),c("TBD","FROM_GENOME")); allsamples.df7[which(allsamples.df7[,'GB.accession.cytb'] %in% dups),c(1,8:11)]
allsamples.df7[which(allsamples.df7[,'label'] == 'Thamnosophis-epistibes_Z164'),] <- "DUPLICATESAMPLE"
dups
test2[which(table(test2)>1)]
length(table(test2))
table(test2)[1]
table(test2)[which(table(test2)>1)]
test2 <- unlist(allsamples.df7[,c('GB.accession.cytb','GB.accession.cmos')])[which((!is.na(allsamples.df7[,c('GB.accession.cytb','GB.accession.cmos')])) & (allsamples.df7[,c('GB.accession.cytb','GB.accession.cmos')]!="NOVELSEQUENCE"))]; dups <- setdiff(names(which(table(test2)>1)),c("TBD","FROM_GENOME","DUPLICATESAMPLE")); allsamples.df7[which(allsamples.df7[,'GB.accession.cytb'] %in% dups),c(1,8:11)]
allsamples.df7[which(allsamples.df7[,'label'] == 'Lycodon-cavernicolus_LSUHC10500'),'GB.accession.cytb'] <- "KJ607890.1"
test2 <- unlist(allsamples.df7[,c('GB.accession.cytb','GB.accession.cmos')])[which((!is.na(allsamples.df7[,c('GB.accession.cytb','GB.accession.cmos')])) & (allsamples.df7[,c('GB.accession.cytb','GB.accession.cmos')]!="NOVELSEQUENCE"))]; dups <- setdiff(names(which(table(test2)>1)),c("TBD","FROM_GENOME","DUPLICATESAMPLE")); allsamples.df7[which(allsamples.df7[,'GB.accession.cytb'] %in% dups),c(1,8:11)]
allsamples.df7[which(allsamples.df7[,'label'] == 'Lycodon-muelleri_MtLabo-CamarinesNorte_KU313892'),'GB.accession.cytb'] <- "NOVELSEQUENCE"
allsamples.df7[which(allsamples.df7[,'label'] == 'Lycodon-muelleri_MtLabo-CamarinesNorte_KU313892'),'GB.accession.cmos'] <- "NOVELSEQUENCE"
test2 <- unlist(allsamples.df7[,c('GB.accession.cytb','GB.accession.cmos')])[which((!is.na(allsamples.df7[,c('GB.accession.cytb','GB.accession.cmos')])) & (allsamples.df7[,c('GB.accession.cytb','GB.accession.cmos')]!="NOVELSEQUENCE"))]; dups <- setdiff(names(which(table(test2)>1)),c("TBD","FROM_GENOME","DUPLICATESAMPLE")); allsamples.df7[which(allsamples.df7[,'GB.accession.cytb'] %in% dups),c(1,8:11)]
allsamples.df7[which(allsamples.df7[,'label'] == 'Macrocalamus-chanardi_Perak-WestMalaysia_LSUHC8999'),'GB.accession.cytb'] <- "MN338517.1"
allsamples.df7[which(allsamples.df7[,'label'] == 'Macrocalamus-chanardi_Perak-WestMalaysia_LSUHC9000'),'GB.accession.cytb'] <- "MN338516.1"
allsamples.df7[which(allsamples.df7[,'label'] == 'Macrocalamus-chanardi_Perak-WestMalaysia_LSUHC9737'),'GB.accession.cytb'] <- "MN338515.1"
allsamples.df7[which(allsamples.df7[,'label'] == 'Macrocalamus-chanardi_Perak-WestMalaysia_LSUHC9848'),'GB.accession.cytb'] <- "MN338514.1"
allsamples.df7[which(allsamples.df7[,'label'] == 'Macrocalamus-chanardi_Perak-WestMalaysia_USMHC1616'),'GB.accession.cytb'] <- "MN338513.1"
allsamples.df7[which(allsamples.df7[,'label'] == 'Macrocalamus-emas_Pahang-WestMalaysia_LSUHC11683'),'GB.accession.cytb'] <- "MN338519.1"
allsamples.df7[which(allsamples.df7[,'label'] == 'Macrocalamus-emas_Pahang-WestMalaysia_LSUHC9772'),'GB.accession.cytb'] <- "MN338520.1"
allsamples.df7[which(allsamples.df7[,'label'] == 'Macrocalamus-gentingensis_Pahang-WestMalaysia_LSUHC10701'),'GB.accession.cytb'] <- "MN338505.1"
allsamples.df7[which(allsamples.df7[,'label'] == 'Macrocalamus-gentingensis_Pahang-WestMalaysia_LSUHC4841'),'GB.accession.cytb'] <- "MN338506.1"
allsamples.df7[which(allsamples.df7[,'label'] == 'Oxyrhabdium-leporinum-leporinum_Quezon-NuevaVizcaya_KU308812'),'GB.accession.cytb'] <- "NOVELSEQUENCE"
allsamples.df7[which(allsamples.df7[,'label'] == 'Oxyrhabdium-modestum_Calinan-DavaoCity_KU327232'),'GB.accession.cytb'] <- "NOVELSEQUENCE"
allsamples.df7[which(allsamples.df7[,'label'] == 'Oxyrhabdium-modestum_ZamboangaCity_KU315174'),'GB.accession.cytb'] <- "NOVELSEQUENCE"
allsamples.df7[which(allsamples.df7[,'label'] == 'Oxyrhabdium-modestum_ZamboangaCity_KU315175'),'GB.accession.cytb'] <- "NOVELSEQUENCE"
allsamples.df7[which(allsamples.df7[,'label'] == 'Oxyrhabdium-modestum_ZamboangaCity_KU315177'),'GB.accession.cytb'] <- "NOVELSEQUENCE"
allsamples.df7[which(allsamples.df7[,'label'] == 'Oxyrhabdium-modestum_ZamboangaCity_KU321714'),'GB.accession.cytb'] <- "NOVELSEQUENCE"
allsamples.df7[which(allsamples.df7[,'label'] == 'Oxyrhabdium-modestum_ZamboangaCity_KU321722'),'GB.accession.cytb'] <- "NOVELSEQUENCE"
allsamples.df7[which(allsamples.df7[,'label'] == 'Oxyrhabdium-modestum_ZamboangaCity_KU334765'),'GB.accession.cytb'] <- "NOVELSEQUENCE"
test2 <- unlist(allsamples.df7[,c('GB.accession.cytb','GB.accession.cmos')])[which((!is.na(allsamples.df7[,c('GB.accession.cytb','GB.accession.cmos')])) & (allsamples.df7[,c('GB.accession.cytb','GB.accession.cmos')]!="NOVELSEQUENCE"))]; dups <- setdiff(names(which(table(test2)>1)),c("TBD","FROM_GENOME","DUPLICATESAMPLE")); allsamples.df7[which(allsamples.df7[,'GB.accession.cytb'] %in% dups),c(1,8:11)]
write.table(allsamples.df7,"/Users/jeff/Documents/AllSnakes_Sanger/allsamples_df7.txt",sep="\t",col.names=T,row.names=F,quote=F)
which(allsamples.df7[,'label'] == 'Dendrelaphis-marenae_Demaguete-Negros_KU303020')
allsamples.df6  <- allsamples.df7
allsamples.df7 <- allsamples.df7[-which(allsamples.df7[,'label'] == 'Dendrelaphis-marenae_Demaguete-Negros_KU303020'),]
allsamples.df7 <- allsamples.df7[-which(allsamples.df7[,'label'] == 'Dendrelaphis-philippinensis_Demaguete-Negros_KU303020'),]
test2 <- unlist(allsamples.df7[,c('GB.accession.cytb','GB.accession.cmos')])[which((!is.na(allsamples.df7[,c('GB.accession.cytb','GB.accession.cmos')])) & (allsamples.df7[,c('GB.accession.cytb','GB.accession.cmos')]!="NOVELSEQUENCE"))]; dups <- setdiff(names(which(table(test2)>1)),c("TBD","FROM_GENOME","DUPLICATESAMPLE")); allsamples.df7[which(allsamples.df7[,'GB.accession.cytb'] %in% dups),c(1,8:11)]
allsamples.df7[which(allsamples.df7[,'GB.accession.cytb'] %in% dups),c(1,8:11)][,"voucher"] <- "TBD"
allsamples.df7[which(allsamples.df7[,'GB.accession.cytb'] %in% dups),c(1,8:11)]
dim(allsamples.df7)
head(allsamples.df7)
allsamples.df7[which(allsamples.df7[,'GB.accession.cytb'] %in% dups),c(1,8:11)][,"voucher"] <- c("4.RMNH.RENA.36810","SMF.1b.16736","KU315207","KU336060","ACD6347","NMW.7.13400.3","ACD7241","MNHN.1881.0023","NMW.2.15590","KU310867","NMW.13.1.2360.1","ZMH.6.9782")
allsamples.df7[which(allsamples.df7[,'GB.accession.cytb'] %in% dups),c(1,8:11)][,"GB.accession.cytb"] <- "TBD"
allsamples.df7[which(allsamples.df7[,'GB.accession.cytb'] %in% dups),c(1,8:11)]
allsamples.df7[which(allsamples.df7[,'GB.accession.cytb'] %in% dups),c(1,8:11)]
allsamples.df7 <- allsamples.df6
allsamples.df7[which(allsamples.df7[,'GB.accession.cytb'] %in% dups),c(1,8:11)]
allsamples.df7[which(allsamples.df7[,'GB.accession.cytb'] %in% dups),c(1,8:11)][,'GB.accession.cytb'] <- "TBD"
allsamples.df7[which(allsamples.df7[,'GB.accession.cytb'] %in% dups),c(1,8:11)]
allsamples.df7 <- allsamples.df6
allsamples.df7[which(allsamples.df7[,'GB.accession.cytb'] %in% dups),c(1,8:11)]
allsamples.df7[which(allsamples.df7[,'GB.accession.cytb'] %in% dups),'GB.accession.cytb'] <- "TBD"
allsamples.df7[which(allsamples.df7[,'GB.accession.cytb'] %in% dups),c(1,8:11)]
allsamples.df7 <- allsamples.df6
allsamples.df7[which(allsamples.df7[,'genus']=='Malayopython'),]
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_LesserSundas_SMF.7.23296'),'GB.accession.cytb']
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_LesserSundas_SMF.7.23296'),'GB.accession.cytb'] <- 'MF576181.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_Borneo_ZFMK81813'),'GB.accession.cytb'] <- 'MF576181.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_Halmahera_SMF.1a.16735'),'GB.accession.cytb'] <- 'MF576182.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_Thailand_NMW.13.1.2360.1'),'GB.accession.cytb'] <- 'MF576183.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_Singapore_NMW.7.13400.3'),'GB.accession.cytb'] <- 'MF576183.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_WestMalaysia_ZMH.6.9782'),'GB.accession.cytb'] <- 'MF576183.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_Java_ZMFK-1-73479'),'GB.accession.cytb'] <- 'MF576184.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_Ambon_3-RMNH.RENA.36809'),'GB.accession.cytb'] <- 'MF576185.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_Borneo_NMW.15.1.15580.1'),'GB.accession.cytb'] <- 'MF576186.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_Sumatra_NMW.2.15590'),'GB.accession.cytb'] <- 'MF576187.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_Ambon_4.RMNH.RENA.36810'),'GB.accession.cytb'] <- 'MF576187.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_Philippines_NMW.3.13400.12'),'GB.accession.cytb'] <- 'MF576188.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_Palawan_NMW.4.1.13395'),'GB.accession.cytb'] <- 'MF576189.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_LesserSundas_SMF.8.23297'),'GB.accession.cytb'] <- 'MF576190.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_Sumatra_NMW.9.1.15577.1'),'GB.accession.cytb'] <- 'MF576190.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_Sumatra_ZMB.19.30901'),'GB.accession.cytb'] <- 'MF576191.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_Sumbawa_ZMB.10.33877'),'GB.accession.cytb'] <- 'MF576192.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_Sulawesi_ZMFK.2.84234'),'GB.accession.cytb'] <- 'MF576193.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_Vietnam_ZMFK.3.73478'),'GB.accession.cytb'] <- 'MF576194.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_Borneo_ZFMK81801'),'GB.accession.cytb'] <- 'MF576195.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_Philippines_ZMH.7.9783'),'GB.accession.cytb'] <- 'MF576196.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_Sulawesi_2-RMNH.RENA.41333'),'GB.accession.cytb'] <- 'MF576197.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_SuluIsl_MNHN.1881.0023'),'GB.accession.cytb'] <- 'MF576198.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_Halmahera_SMF.1b.16736'),'GB.accession.cytb'] <- 'MF576198.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_Borneo_SMF.5.16751'),'GB.accession.cytb'] <- 'MF576199.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_MtBanahao_RMB3658'),'GB.accession.cytb'] <- 'MF576206.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_Magrafil-Gonzaga_KU330021_FN:RMB14696'),'GB.accession.cytb'] <- 'MF576206.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_Marinduque_KU335266'),'GB.accession.cytb'] <- 'MF576206.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_SubicBay-Zambales_RMB4522'),'GB.accession.cytb'] <- 'MF576206.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_Lubang_KU307759'),'GB.accession.cytb'] <- 'MF576207.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_DavaoCity_CMNHH1299'),'GB.accession.cytb'] <- 'MF576208.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_Taft-Samar_KU310867'),'GB.accession.cytb'] <- 'MF576209.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_Siargao_ACD6347'),'GB.accession.cytb'] <- 'MF576209.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_Sogud-Leyte_ACD7241'),'GB.accession.cytb'] <- 'MF576209.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_Sablayan-Mindoro_KU336060'),'GB.accession.cytb'] <- 'MF576210.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_Pasonanca-Mindanao_KU315207'),'GB.accession.cytb'] <- 'MF576210.1'#
allsamples.df7[(allsamples.df7[,'label'] == 'Malayopython-reticulatus_NewGuinea_MNHN.RA.0.5922'),'GB.accession.cytb'] <- 'MF576212.1'
test2 <- unlist(allsamples.df7[,c('GB.accession.cytb','GB.accession.cmos')])[which((!is.na(allsamples.df7[,c('GB.accession.cytb','GB.accession.cmos')])) & (allsamples.df7[,c('GB.accession.cytb','GB.accession.cmos')]!="NOVELSEQUENCE"))]; dups <- setdiff(names(which(table(test2)>1)),c("TBD","FROM_GENOME","DUPLICATESAMPLE")); allsamples.df7[which(allsamples.df7[,'GB.accession.cytb'] %in% dups),c(1,8:11)]
allsamples.df7[546,]
allsamples.df7[573,]
allsamples.df7[c(546,573),]
nrow(allsamples.df7)
allsamples.df8 <- allsamples.df7[c(1:545,547:572,574:1495),]
dim(allsamples.df8)
write.table(allsamples.df8,"/Users/jeff/Documents/AllSnakes_Sanger/allsamples_df8.txt",quote=F,sep="\t",col.names=T,row.names=F)
test2 <- unlist(allsamples.df8[,c('GB.accession.cytb','GB.accession.cmos')])[which((!is.na(allsamples.df8[,c('GB.accession.cytb','GB.accession.cmos')])) & (allsamples.df8[,c('GB.accession.cytb','GB.accession.cmos')]!="NOVELSEQUENCE"))]; dups <- setdiff(names(which(table(test2)>1)),c("TBD","FROM_GENOME","DUPLICATESAMPLE")); allsamples.df8[which(allsamples.df8[,'GB.accession.cytb'] %in% dups),c(1,8:11)]
head(allsamples.df8)
length(table(unlist(allsamples.df8[,'label']))>2)
unlist(allsamples.df8[,'label'])[1]
unlist(allsamples.df8[,'label'])[2]
unlist(allsamples.df8[,'label'])[3]
table(unlist(allsamples.df8[,'label']))[1]
table(unlist(allsamples.df8[,'label']))[2]
length(which(table(unlist(allsamples.df8[,'label']))>2))
length(which(table(unlist(allsamples.df8[,'label2']))>2))
length(which(table(unlist(allsamples.df8[,'voucher']))>2))
which(table(unlist(allsamples.df8[,'voucher']))>2)
which(allsamples.df8[,'voucher']=="India")
allsamples.df8[which(allsamples.df8[,'voucher']=="India"),]
allsamples.df8[which(allsamples.df8[,'label']=='Boiga-thackerayi_India'),]
allsamples.df8[which(allsamples.df8[,'label']=='Boiga-thackerayi_India'),'label']
allsamples.df8[which(allsamples.df8[,'label']=='Boiga-thackerayi_India'),'label2']
allsamples.df8[which(allsamples.df8[,'label']=='Rhabdops-aquaticus_NCBS-AU163_India'),'label2']
allsamples.df8[which(allsamples.df8[,'label']=='Rhabdops-aquaticus_NCBS-AU163_India'),'label2'] <- "Rhabdops-aquaticus_India_NCBS-AU163"
allsamples.df8[which(allsamples.df8[,'label']=='Rhabdops-aquaticus_NCBS-AU163_India'),'voucher'] <- "NCBS-AU163"
allsamples.df8[which(allsamples.df8[,'label']=='Rhabdops-olivaceus_NCBS-AU164_India'),'label2'] <- "Rhabdops-olivaceus_India_NCBS-AU164"
allsamples.df8[which(allsamples.df8[,'label']=='Rhabdops-olivaceus_NCBS-AU164_India'),'voucher'] <- "NCBS-AU164"
allsamples.df8[which(allsamples.df8[,'label']=='Rhabdops-olivaceus_NCBS-AU165_India'),'label2'] <- "Rhabdops-olivaceus_India_NCBS-AU165"
allsamples.df8[which(allsamples.df8[,'label']=='Rhabdops-olivaceus_NCBS-AU165_India'),'voucher'] <- "NCBS-AU165"
allsamples.df8[which(allsamples.df8[,'voucher']=="India"),]
dim(allsamples.df8)
write.table(allsamples.df8,"/Users/jeff/Documents/AllSnakes_Sanger/allsamples_df8.txt",quote=F,sep="\t",col.names=T,row.names=F)
