current.gg.sf <- geom_sf(data=current_sf,colour = "red", fill = NA)
ggplot() + current.gg.sf
current.gg.sf <- geom_sf(data=current_sf,colour = "black", fill = NA)
st_crs(current_sf)
mapplot.i + current.gg.sf
mapplot.i
mapplot.i + current.gg.sf
world_sf      <- rnaturalearth::ne_countries(scale=10,returnclass="sf")[1]
world.gg.sf   <- geom_sf(data=world_sf,colour = "black", fill = NA)
mapplot[[i]]
mapplot[[i]]    <- mapplot.i + ggplot2::theme_classic() + ggplot2::labs(title=paste0("Ancestry coefficients; K=",K), x="latitude", y="longitude") + ggplot2::theme(plot.title = ggplot2::element_text(hjust = 0.5)) + current.gg.sf + ggplot2::geom_point(data = coords, ggplot2::aes(x = Lon, y = Lat), size = 1, shape = 21, fill = "black")
mapplot[[i]]
current_sf2    <- sf::st_crop(world_sf,xmin=new.x[1],xmax=new.x[2],ymin=new.y[1],ymax=new.y[2])
current.gg.sf2 < geom_sf(data=current_sf2,colour = "black", fill = NA)
current.gg.sf2 <- geom_sf(data=current_sf2,colour = "black", fill = NA)
mapplot.i + ggplot2::theme_classic() + ggplot2::labs(title=paste0("Ancestry coefficients; K=",K), x="latitude", y="longitude") + ggplot2::theme(plot.title = ggplot2::element_text(hjust = 0.5)) + current.gg.sf2 + ggplot2::geom_point(data = coords, ggplot2::aes(x = Lon, y = Lat), size = 1, shape = 21, fill = "black")
mapplot.i       <- tess3r::ggtess3Q(tess3r.qmat,coords.mat, interpolation.model = tess3r::FieldsKrigModel(10),resolution = c(500,500), col.palette = my.palette, window=c(x.min,x.max,y.min,y.max),background=TRUE)
mapplot.i + ggplot2::theme_classic() + ggplot2::labs(title=paste0("Ancestry coefficients; K=",K), x="latitude", y="longitude") + ggplot2::theme(plot.title = ggplot2::element_text(hjust = 0.5)) + current.gg.sf + ggplot2::geom_point(data = coords, ggplot2::aes(x = Lon, y = Lat), size = 1, shape = 21, fill = "black")
mapplot.i + ggplot2::theme_classic() + ggplot2::labs(title=paste0("Ancestry coefficients; K=",K), x="latitude", y="longitude") + ggplot2::theme(plot.title = ggplot2::element_text(hjust = 0.5)) + current.gg.sf2 + ggplot2::geom_point(data = coords, ggplot2::aes(x = Lon, y = Lat), size = 1, shape = 21, fill = "black")
mapplot.i + ggplot2::theme_classic() + ggplot2::labs(title=paste0("Ancestry coefficients; K=",K), x="latitude", y="longitude") + ggplot2::theme(plot.title = ggplot2::element_text(hjust = 0.5)) + current.gg.sf + ggplot2::geom_point(data = coords, ggplot2::aes(x = Lon, y = Lat), size = 1, shape = 21, fill = "black")
?ggtess3Q
world_sp      <- rnaturalearth::ne_countries(scale=10,returnclass="sp")[1]
class(world_sp)
world_sp      <- rnaturalearth::ne_countries(scale=10,returnclass="sp")
class(world_sp)
mapplot.i       <- tess3r::ggtess3Q(tess3r.qmat,coords.mat, interpolation.model = tess3r::FieldsKrigModel(10),resolution = c(500,500), col.palette = my.palette, window=c(new.x,new.y),background=TRUE,map.polygon=world_sp)
mapplot.i + ggplot2::theme_classic() + ggplot2::labs(title=paste0("Ancestry coefficients; K=",K), x="latitude", y="longitude") + ggplot2::theme(plot.title = ggplot2::element_text(hjust = 0.5)) + current.gg.sf + ggplot2::geom_point(data = coords, ggplot2::aes(x = Lon, y = Lat), size = 1, shape = 21, fill = "black")
mapplot.i       <- tess3r::ggtess3Q(tess3r.qmat,coords.mat, interpolation.model = tess3r::FieldsKrigModel(10),resolution = c(500,500), col.palette = my.palette, window=c(x.min,x.max,y.min,y.max),background=TRUE,map.polygon=world_sp)
mapplot.i + ggplot2::theme_classic() + ggplot2::labs(title=paste0("Ancestry coefficients; K=",K), x="latitude", y="longitude") + ggplot2::theme(plot.title = ggplot2::element_text(hjust = 0.5)) + current.gg.sf + ggplot2::geom_point(data = coords, ggplot2::aes(x = Lon, y = Lat), size = 1, shape = 21, fill = "black")
dev.off()
getwd()
devtools::document()
vert.map <- mapplot.i + ggplot2::theme_classic() + ggplot2::labs(title=paste0("Ancestry coefficients; K=",K), x="latitude", y="longitude") + ggplot2::theme(plot.title = ggplot2::element_text(hjust = 0.5)) + current.gg.sf + ggplot2::geom_point(data = coords, ggplot2::aes(x = Lon, y = Lat), size = 1, shape = 21, fill = "black")
hori.map <- vert.map + coord_flip()
hori.map
dev.new(height=6,width=10)
vert.map
hori.map <- vert.map + coord_flip()
hori.map
?viewport()
?print
rlang::last_error()
?coord_flip()
?factor
devtools::document()
n=5
rep(1,(n-1))
names(dummydata) <- 2:n
dummydata <- rep(1,(n-1))#
		names(dummydata) <- 2:n
barplot(dummydata)
?barplot()
n=11
result <- c("#33E8BB", "#C69A01", "#799525", "#030A34", "#091E57", "#4ED671", "#A4282F", "#2F08BA", "#5BD80A", "#CD0B50", "#B9C1F5")
dummydata <- rep(1,(n-1))#
		names(dummydata) <- 2:n
dummydata
barplot(dummydata,col=result)
barplot(dummydata,col=result,axes=FALSE)
mtext(side=1,text="Color Palette for Clusters",line=2.5)
goodcolors <- function(n,thresh=65,iter=50,cbspace=c("prot","deut","trit")){#
	# "#33E8BB" "#C69A01" "#799525" "#030A34" "#091E57" "#4ED671" "#A4282F" "#2F08BA" "#5BD80A" "#CD0B50" "#B9C1F5"#
	# funky100          <- adegenet::funky(100)#
	pset.index  <- pset(1:n)[which(lengths(pset(1:n))==2)]#
#	cols.list   <- lapply(X=1:n,FUN=function(x){sample(0:255,3)})#
#	colors.temp <- do.call(rbind,cols.list)#
#	pairs.colorsdiffs <- unlist(lapply(X=1:length(pset.index),FUN=function(x){A=pset.index[[x]]; diffcol(cols.list[[A[1]]], cols.list[[A[2]]])}))#
	norm.cols <- lapply(X=1:n,FUN=function(x){sample(0:255,3)})#
	colors.temp <- do.call(rbind,norm.cols)#
	all.cols  <- lapply(X=norm.cols,FUN=rgb.cb)#
	prot.cols <- lapply(1:length(all.cols),FUN=function(x){all.cols[[x]]["prot",]})#
	deut.cols <- lapply(1:length(all.cols),FUN=function(x){all.cols[[x]]["deut",]})#
	trit.cols <- lapply(1:length(all.cols),FUN=function(x){all.cols[[x]]["trit",]})#
	pairsdiffs.norm <- unlist(lapply(X=1:length(pset.index),FUN=function(x){A=pset.index[[x]]; diffcol(norm.cols[[A[1]]], norm.cols[[A[2]]])}))#
	pairsdiffs.prot <- unlist(lapply(X=1:length(pset.index),FUN=function(x){A=pset.index[[x]]; diffcol(prot.cols[[A[1]]], prot.cols[[A[2]]])}))#
	pairsdiffs.deut <- unlist(lapply(X=1:length(pset.index),FUN=function(x){A=pset.index[[x]]; diffcol(deut.cols[[A[1]]], deut.cols[[A[2]]])}))#
	pairsdiffs.trit <- unlist(lapply(X=1:length(pset.index),FUN=function(x){A=pset.index[[x]]; diffcol(trit.cols[[A[1]]], trit.cols[[A[2]]])}))#
	difftest <- c(pairsdiffs.norm)#
	if(!is.null(cbspace)){#
		if("prot" %in% cbspace){#
			difftest <- c(difftest,pairsdiffs.prot)#
		}#
		if("deut" %in% cbspace){#
			difftest <- c(difftest,pairsdiffs.deut)#
		}#
		if("trit" %in% cbspace){#
			difftest <- c(difftest,pairsdiffs.trit)#
		}#
	}#
	# difftest <- c(pairsdiffs.norm,pairsdiffs.prot,pairsdiffs.deut,pairsdiffs.trit)#
	# difftest  <- c(pairsdiffs.norm,pairsdiffs.prot,pairsdiffs.deut)#
	# difftest  <- c(pairsdiffs.norm,pairsdiffs.deut)#
	# #
	# colors.temp       <- sample(funky100,n)#
	# colors.temp.pset  <- pset(colors.temp)#
	# pairs.colors.temp <- colors.temp.pset[which(lengths(colors.temp.pset)==2)]#
	# pairs.colorsdiffs <- unlist(lapply(X=pairs.colors.temp,FUN=function(x){diffcol(x[1],x[2])}))#
	max.tries     <- iter#
	min.tries     <- 10#
	try.i         <- 1#
	colors.i      <- list(); length(colors.i) <- max.tries#
	colors.i[[1]] <- colors.temp#
	mindiffs      <- min(difftest)#
	while((mindiffs[try.i] < thresh & try.i <= max.tries) | try.i < min.tries){#
		try.i <- try.i + 1#
		if(try.i > max.tries + 1){#
			stop("")#
		}#
	#	colors.temp       <- sample(funky100,n)#
	#	colors.temp.pset  <- pset(colors.temp)#
	#	colors.temp <- lapply(X=1:n,FUN=function(x){sample(0:255,3)})#
	#	#pairs.colors.temp <- colors.temp.pset[which(lengths(colors.temp.pset)==2)]#
	#	#pairs.colorsdiffs <- unlist(lapply(X=pairs.colors.temp,FUN=function(x){diffcol(x[1],x[2])}))#
	#	pairs.colorsdiffs <- unlist(lapply(X=1:length(pset.index),FUN=function(x){A=pset.index[[x]]; diffcol(cols.list[[A[1]]], cols.list[[A[2]]])}))#
	#	colors.i[[try.i]] <- do.call(rbind,colors.temp)#
	#	min.i     <- min(pairs.colorsdiffs)#
	#	mindiffs  <- c(mindiffs,min.i)#
		norm.cols   <- lapply(X=1:n,FUN=function(x){sample(0:255,3)})#
		colors.temp <- do.call(rbind,norm.cols)#
		all.cols  <- lapply(X=norm.cols,FUN=rgb.cb)#
		prot.cols <- lapply(1:length(all.cols),FUN=function(x){all.cols[[x]]["prot",]})#
		deut.cols <- lapply(1:length(all.cols),FUN=function(x){all.cols[[x]]["deut",]})#
		trit.cols <- lapply(1:length(all.cols),FUN=function(x){all.cols[[x]]["trit",]})#
		pairsdiffs.norm <- unlist(lapply(X=1:length(pset.index),FUN=function(x){A=pset.index[[x]]; diffcol(norm.cols[[A[1]]], norm.cols[[A[2]]])}))#
		pairsdiffs.prot <- unlist(lapply(X=1:length(pset.index),FUN=function(x){A=pset.index[[x]]; diffcol(prot.cols[[A[1]]], prot.cols[[A[2]]])}))#
		pairsdiffs.deut <- unlist(lapply(X=1:length(pset.index),FUN=function(x){A=pset.index[[x]]; diffcol(deut.cols[[A[1]]], deut.cols[[A[2]]])}))#
		pairsdiffs.trit <- unlist(lapply(X=1:length(pset.index),FUN=function(x){A=pset.index[[x]]; diffcol(trit.cols[[A[1]]], trit.cols[[A[2]]])}))#
		# difftest  <- c(pairsdiffs.norm,pairsdiffs.prot,pairsdiffs.deut,pairsdiffs.trit)#
		# difftest  <- c(pairsdiffs.norm,pairsdiffs.prot,pairsdiffs.deut)#
		# difftest  <- c(pairsdiffs.norm,pairsdiffs.deut)#
		difftest <- c(pairsdiffs.norm)#
		if(!is.null(cbspace)){#
			if("prot" %in% cbspace){#
				difftest <- c(difftest,pairsdiffs.prot)#
			}#
			if("deut" %in% cbspace){#
				difftest <- c(difftest,pairsdiffs.deut)#
			}#
			if("trit" %in% cbspace){#
				difftest <- c(difftest,pairsdiffs.trit)#
			}#
		}#
		min.i     <- min(difftest)#
		mindiffs  <- c(mindiffs,min.i)#
		colors.i[[try.i]] <- colors.temp#
	}#
	if(try.i>1){#
		result.rgb <- colors.i[[which(mindiffs == max(mindiffs) )[1]]]#
		colnames(result.rgb) <- c("r","g","b")#
		rownames(result.rgb) <- paste0("col",1:n)#
	} else {#
		result.rgb <- colors.temp#
		colnames(result.rgb) <- c("r","g","b")#
		rownames(result.rgb) <- paste0("col",1:n)#
	}#
	# print(try.i); print(max(mindiffs))#
	result.hex <- vapply(X=1:nrow(result.rgb),FUN=function(x){rgb(result.rgb[x,1], result.rgb[x,2], result.rgb[x,3],maxColorValue=255)},FUN.VALUE="char")#
	result.hex#
}
goodcolors(n=2)
result <- c("#8BBC6F","#4B04E0")
dummydata        <- rep(1,length(result))
n=2
names(dummydata) <- 2:n
barplot(dummydata,col=result,axes=FALSE)#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)
n=2; result <- goodcolors(n=n)
dummydata        <- rep(1,length(result))#
		names(dummydata) <- 2:n#
		barplot(dummydata,col=result,axes=FALSE)#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)
n=2; result <- goodcolors(n=n); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		barplot(dummydata,col=result,axes=FALSE)#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)
result
barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))
?text
text(x=1:n, y=1.05, labels=result)
bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))
attributes(bp)
names(bp)
bp[1]
bp[2]
bp
c(bp)
bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result)
n=3; result <- goodcolors(n=n);   ; dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result)
n=3; result <- goodcolors(n=n); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result)
n=3; result <- goodcolors(n=n); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result)
n=3; result <- goodcolors(n=n); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result)
n=3; result <- goodcolors(n=n); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result)
n=3; result <- goodcolors(n=n); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result)
n=3; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result)
n=3; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result)
result
n=3; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=3; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=3; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=4; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=4; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=4; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=4; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=4; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=5; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=5; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=5; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=6; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=6; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=6; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=6; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=6; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=6; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=6; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=7; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=7; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=7; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=7; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=7; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=7; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=7; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=7; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=7; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=7; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=7; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=7; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=7; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=8; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=9; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=9; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=9; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=9; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=9; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=9; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=9; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=9; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=9; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=10; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=10; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=10; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=10; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=10; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=10; result <- goodcolors(n=n,thresh=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result); result
n=10; result <- goodcolors(n=n,thresh=110,iter=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result,srt=90); result
n=10; result <- goodcolors(n=n,thresh=110,iter=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.2))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.1, labels=result,srt=90); result
n=10; result <- goodcolors(n=n,thresh=110,iter=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.2))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.1, labels=result,srt=90); result
n=10; result <- goodcolors(n=n,thresh=110,iter=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.15, labels=result,srt=90); result
n=10; result <- goodcolors(n=n,thresh=110,iter=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=10; result <- goodcolors(n=n,thresh=110,iter=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=10; result <- goodcolors(n=n,thresh=110,iter=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=11; result <- goodcolors(n=n,thresh=110,iter=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=11; result <- goodcolors(n=n,thresh=110,iter=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=12; result <- goodcolors(n=n,thresh=110,iter=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=12; result <- goodcolors(n=n,thresh=110,iter=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=12; result <- goodcolors(n=n,thresh=110,iter=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=12; result <- goodcolors(n=n,thresh=110,iter=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=12; result <- goodcolors(n=n,thresh=110,iter=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=12; result <- goodcolors(n=n,thresh=110,iter=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=12; result <- goodcolors(n=n,thresh=110,iter=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=12; result <- goodcolors(n=n,thresh=110,iter=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=12; result <- goodcolors(n=n,thresh=110,iter=100); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=12; result <- goodcolors(n=n,thresh=110,iter=300); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=12; result <- goodcolors(n=n,thresh=110,iter=300); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=13; result <- goodcolors(n=n,thresh=110,iter=300); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=14; result <- goodcolors(n=n,thresh=110,iter=300); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=14; result <- goodcolors(n=n,thresh=110,iter=300); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=14; result <- goodcolors(n=n,thresh=110,iter=300); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=14; result <- goodcolors(n=n,thresh=110,iter=300); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=14; result <- goodcolors(n=n,thresh=110,iter=300); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=14; result <- goodcolors(n=n,thresh=110,iter=300); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=14; result <- goodcolors(n=n,thresh=110,iter=300); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=14; result <- goodcolors(n=n,thresh=110,iter=300); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=14; result <- goodcolors(n=n,thresh=110,iter=300); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=14; result <- goodcolors(n=n,thresh=110,iter=300); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=14; result <- goodcolors(n=n,thresh=110,iter=300); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=14; result <- goodcolors(n=n,thresh=110,iter=300); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=14; result <- goodcolors(n=n,thresh=110,iter=300); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=15; result <- goodcolors(n=n,thresh=110,iter=300); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=15; result <- goodcolors(n=n,thresh=110,iter=300); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=15; result <- goodcolors(n=n,thresh=110,iter=300); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=15; result <- goodcolors(n=n,thresh=110,iter=300); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=15; result <- goodcolors(n=n,thresh=110,iter=300); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=15; result <- goodcolors(n=n,thresh=110,iter=300); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=15; result <- goodcolors(n=n,thresh=110,iter=300); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=15; result <- goodcolors(n=n,thresh=110,iter=300,cbspace=c("deut")); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=15; result <- goodcolors(n=n,thresh=110,iter=300,cbspace=c("deut")); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=15; result <- goodcolors(n=n,thresh=110,iter=300,cbspace=c("deut")); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=15; result <- goodcolors(n=n,thresh=110,iter=300,cbspace=c("deut")); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=15; result <- goodcolors(n=n,thresh=110,iter=300,cbspace=c("deut")); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=15; result <- goodcolors(n=n,thresh=110,iter=300,cbspace=c("deut")); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=15; result <- goodcolors(n=n,thresh=110,iter=300,cbspace=c("deut")); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=15; result <- goodcolors(n=n,thresh=110,iter=300,cbspace=c("deut")); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=15; result <- goodcolors(n=n,thresh=110,iter=300,cbspace=c("deut")); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=15; result <- goodcolors(n=n,thresh=110,iter=300,cbspace=c("")); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
goodcolors2 <- function(n,plot.palette=FALSE){#
	if(n==1 | n > 15){#
		stop("'n' must be an integer >=2 and <=15")#
	}#
	cols2  <- c("#659DDE","#9A0C2B") # "#8BBC6F","#4B04E0"#
	cols3  <- c("#3DF1C9","#492E50","#FADD56")  # "#F1529B" "#FEF51B" "#2C27E8"#
	cols4  <- c("#67F57A","#D7A003","#6E8C48","#C41D1B") # "#256D9E" "#EFFB0A" "#E41A3C" "#F98ACB"#
	cols5  <- c("#789D95","#EDCBD2","#3F04C7","#1E9A00","#B95AEC") # "#6A96F1" "#CBE589" "#BA0803" "#7CDBE0" "#DEA14C"#
	cols6  <- c("#BF3C2C","#6CD57D","#7D075C","#D7AB41","#E9D4F7","#481EE0") # c("#37175A","#DB8A83","#E91A00","#AA569D","#4385FD","#9AE8CF") # #
	cols7  <- c("#424B13","#47E5F4","#511D49","#3F9876","#182D84","#AB5CC4","#90A930") # c("#382E69","#F7C665","#1DFC96","#200311","#9DCD2D","#3202E0","#851B20")#
	cols8  <- c("#EA7250","#9DDF5B","#B74CE0","#687235","#021025","#1BB1A1","#3F8187","#C7B7CE")#
	cols9  <- c("#8838BD","#997275","#E24911","#ACEB4F","#1DB756","#611D97","#6C7BCF","#125034","#F4ABD7")#
	cols10 <- c("#98ACD2","#6197ED","#7A478F","#986D65","#D9C452","#22553B","#B4993A","#0DF1FA","#E8971B","#36D8B9") # "#51BE1A" "#34A6A2" "#86D0E8" "#BDFD81" "#21594F" "#F1F9D6" "#678534" "#6B49C8" "#57191C" "#EC906B"#
	cols11 <- c("#33E8BB", "#C69A01", "#799525", "#030A34", "#091E57", "#4ED671", "#A4282F", "#2F08BA", "#5BD80A", "#CD0B50", "#B9C1F5") # "#5BBDFD" "#200042" "#616B8F" "#578B7C" "#4D59C3" "#B0FE9F" "#0B335C" "#7F780B" "#C55BD7" "#9F2502" "#D9EF1C"#
	cols12 <- c("#FE42DD","#68B206","#FFD4E9","#4FBF72","#567D96","#94245B","#226826","#B8CC94","#1752F7","#8B8C5B","#29A6CF","#2ADEC9") #
	cols13 <- c("#0ACCF8","#9F9D46","#2FCA60","#3D31C8","#50087B","#A17D78","#C0B27E","#EA6EA5","#B21D00","#31E701","#AC1479","#0B3D98","#5DBB15") # "#FCED80" "#336AB6" "#8F3A8C" "#FA9304" "#3545B1" "#83FDF4" "#B6575B" "#232E32" "#AF9746" "#4CA612" "#ED7B66" "#C3C600" "#47B9F5" # "#5B45C8" "#63F469" "#F3B4C8" "#D9EFE8" "#C74B77" "#F1A655" "#813402" "#3D27C4" "#CCD427" "#27AD47" "#13117F" "#97753D" "#09C1B2"#
	cols14 <- c("#A9D12A","#1D5DB8","#F18249","#44EB9D","#3702AA","#0AF6FF","#48063C","#8DAFB0","#343E3D","#ED20FD","#910148","#375EFF","#F1A4CC","#CE1B4F") # "#FFA357" "#7AAD72" "#2D5AB4" "#E41B0B" "#51ECF5" "#007866" "#D43CB8" "#34E590" "#DC9F06" "#91827F" "#830638" "#B07527" "#F6BCC0" "#2B63EC" #### Change first color: "#62D236" "#FCED80" "#336AB6" "#8F3A8C" "#FA9304" "#3545B1" "#83FDF4" "#B6575B" "#232E32" "#AF9746" "#4CA612" "#ED7B66" "#C3C600" "#47B9F5"#
	cols15 <- c("#810890","#EFD814","#2D793E","#796ED5","#699866","#343E3D","#F6233D","#877D0E","#C9BAD5","#8BB0B1","#00C3C0","#522AA9","#21FF61","#EA8316","#F5C387")#
	cols16 <- NULL#
	cols17 <- NULL#
	cols18 <- NULL#
	cols19 <- NULL#
	cols20 <- NULL#
	cols21 <- NULL#
	cols22 <- NULL#
	cols23 <- NULL#
	cols24 <- NULL#
	cols25 <- NULL#
	colorList <- list(cols2 ,cols3 ,cols4 ,cols5 ,cols6 ,cols7 ,cols8 ,cols9 ,cols10,cols11,cols12,cols13,cols14,cols15,cols16,cols17,cols18,cols19,cols20,cols21,cols22,cols23,cols24,cols25)#
	result    <- colorList[[n]]#
	if(plot.palette){#
		dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.1))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.05, labels=result,cex=0.5)#
	}#
	result#
}
goodcolors2(1,TRUE)
goodcolors2(2,TRUE)
goodcolors2(3,TRUE)
goodcolors2(4,TRUE)
goodcolors2 <- function(n,plot.palette=FALSE){#
	if(n==1 | n > 15){#
		stop("'n' must be an integer >=2 and <=15")#
	}#
	cols2  <- c("#659DDE","#9A0C2B") # "#8BBC6F","#4B04E0"#
	cols3  <- c("#3DF1C9","#492E50","#FADD56")  # "#F1529B" "#FEF51B" "#2C27E8"#
	cols4  <- c("#67F57A","#D7A003","#6E8C48","#C41D1B") # "#256D9E" "#EFFB0A" "#E41A3C" "#F98ACB"#
	cols5  <- c("#789D95","#EDCBD2","#3F04C7","#1E9A00","#B95AEC") # "#6A96F1" "#CBE589" "#BA0803" "#7CDBE0" "#DEA14C"#
	cols6  <- c("#BF3C2C","#6CD57D","#7D075C","#D7AB41","#E9D4F7","#481EE0") # c("#37175A","#DB8A83","#E91A00","#AA569D","#4385FD","#9AE8CF") # #
	cols7  <- c("#424B13","#47E5F4","#511D49","#3F9876","#182D84","#AB5CC4","#90A930") # c("#382E69","#F7C665","#1DFC96","#200311","#9DCD2D","#3202E0","#851B20")#
	cols8  <- c("#EA7250","#9DDF5B","#B74CE0","#687235","#021025","#1BB1A1","#3F8187","#C7B7CE")#
	cols9  <- c("#8838BD","#997275","#E24911","#ACEB4F","#1DB756","#611D97","#6C7BCF","#125034","#F4ABD7")#
	cols10 <- c("#98ACD2","#6197ED","#7A478F","#986D65","#D9C452","#22553B","#B4993A","#0DF1FA","#E8971B","#36D8B9") # "#51BE1A" "#34A6A2" "#86D0E8" "#BDFD81" "#21594F" "#F1F9D6" "#678534" "#6B49C8" "#57191C" "#EC906B"#
	cols11 <- c("#33E8BB", "#C69A01", "#799525", "#030A34", "#091E57", "#4ED671", "#A4282F", "#2F08BA", "#5BD80A", "#CD0B50", "#B9C1F5") # "#5BBDFD" "#200042" "#616B8F" "#578B7C" "#4D59C3" "#B0FE9F" "#0B335C" "#7F780B" "#C55BD7" "#9F2502" "#D9EF1C"#
	cols12 <- c("#FE42DD","#68B206","#FFD4E9","#4FBF72","#567D96","#94245B","#226826","#B8CC94","#1752F7","#8B8C5B","#29A6CF","#2ADEC9") #
	cols13 <- c("#0ACCF8","#9F9D46","#2FCA60","#3D31C8","#50087B","#A17D78","#C0B27E","#EA6EA5","#B21D00","#31E701","#AC1479","#0B3D98","#5DBB15") # "#FCED80" "#336AB6" "#8F3A8C" "#FA9304" "#3545B1" "#83FDF4" "#B6575B" "#232E32" "#AF9746" "#4CA612" "#ED7B66" "#C3C600" "#47B9F5" # "#5B45C8" "#63F469" "#F3B4C8" "#D9EFE8" "#C74B77" "#F1A655" "#813402" "#3D27C4" "#CCD427" "#27AD47" "#13117F" "#97753D" "#09C1B2"#
	cols14 <- c("#A9D12A","#1D5DB8","#F18249","#44EB9D","#3702AA","#0AF6FF","#48063C","#8DAFB0","#343E3D","#ED20FD","#910148","#375EFF","#F1A4CC","#CE1B4F") # "#FFA357" "#7AAD72" "#2D5AB4" "#E41B0B" "#51ECF5" "#007866" "#D43CB8" "#34E590" "#DC9F06" "#91827F" "#830638" "#B07527" "#F6BCC0" "#2B63EC" #### Change first color: "#62D236" "#FCED80" "#336AB6" "#8F3A8C" "#FA9304" "#3545B1" "#83FDF4" "#B6575B" "#232E32" "#AF9746" "#4CA612" "#ED7B66" "#C3C600" "#47B9F5"#
	cols15 <- c("#810890","#EFD814","#2D793E","#796ED5","#699866","#343E3D","#F6233D","#877D0E","#C9BAD5","#8BB0B1","#00C3C0","#522AA9","#21FF61","#EA8316","#F5C387")#
	cols16 <- NULL#
	cols17 <- NULL#
	cols18 <- NULL#
	cols19 <- NULL#
	cols20 <- NULL#
	cols21 <- NULL#
	cols22 <- NULL#
	cols23 <- NULL#
	cols24 <- NULL#
	cols25 <- NULL#
	colorList <- list(cols2 ,cols3 ,cols4 ,cols5 ,cols6 ,cols7 ,cols8 ,cols9 ,cols10,cols11,cols12,cols13,cols14,cols15,cols16,cols17,cols18,cols19,cols20,cols21,cols22,cols23,cols24,cols25)#
	result    <- colorList[[n]]#
	if(plot.palette){#
		dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90)#
	}#
	result#
}
goodcolors2(4,TRUE)
goodcolors2(5,TRUE)
goodcolors2(6,TRUE)
goodcolors2(7,TRUE)
goodcolors2(8,TRUE)
goodcolors2(9,TRUE)
goodcolors2(10,TRUE)
goodcolors2(11,TRUE)
goodcolors2(13,TRUE)
goodcolors2(15,TRUE)
length(c("#810890","#EFD814","#2D793E","#796ED5","#699866","#343E3D","#F6233D","#877D0E","#C9BAD5","#8BB0B1","#00C3C0","#522AA9","#21FF61","#EA8316","#F5C387"))
cols15 <- c("#810890","#EFD814","#2D793E","#796ED5","#699866","#343E3D","#F6233D","#877D0E","#C9BAD5","#8BB0B1","#00C3C0","#522AA9","#21FF61","#EA8316","#F5C387")
goodcolors2 <- function(n,plot.palette=FALSE){#
	if(n==1 | n > 15){#
		stop("'n' must be an integer >=2 and <=15")#
	}#
	cols2  <- c("#659DDE","#9A0C2B") # "#8BBC6F","#4B04E0"#
	cols3  <- c("#3DF1C9","#492E50","#FADD56")  # "#F1529B" "#FEF51B" "#2C27E8"#
	cols4  <- c("#67F57A","#D7A003","#6E8C48","#C41D1B") # "#256D9E" "#EFFB0A" "#E41A3C" "#F98ACB"#
	cols5  <- c("#789D95","#EDCBD2","#3F04C7","#1E9A00","#B95AEC") # "#6A96F1" "#CBE589" "#BA0803" "#7CDBE0" "#DEA14C"#
	cols6  <- c("#BF3C2C","#6CD57D","#7D075C","#D7AB41","#E9D4F7","#481EE0") # c("#37175A","#DB8A83","#E91A00","#AA569D","#4385FD","#9AE8CF") # #
	cols7  <- c("#424B13","#47E5F4","#511D49","#3F9876","#182D84","#AB5CC4","#90A930") # c("#382E69","#F7C665","#1DFC96","#200311","#9DCD2D","#3202E0","#851B20")#
	cols8  <- c("#EA7250","#9DDF5B","#B74CE0","#687235","#021025","#1BB1A1","#3F8187","#C7B7CE")#
	cols9  <- c("#8838BD","#997275","#E24911","#ACEB4F","#1DB756","#611D97","#6C7BCF","#125034","#F4ABD7")#
	cols10 <- c("#98ACD2","#6197ED","#7A478F","#986D65","#D9C452","#22553B","#B4993A","#0DF1FA","#E8971B","#36D8B9") # "#51BE1A" "#34A6A2" "#86D0E8" "#BDFD81" "#21594F" "#F1F9D6" "#678534" "#6B49C8" "#57191C" "#EC906B"#
	cols11 <- c("#33E8BB", "#C69A01", "#799525", "#030A34", "#091E57", "#4ED671", "#A4282F", "#2F08BA", "#5BD80A", "#CD0B50", "#B9C1F5") # "#5BBDFD" "#200042" "#616B8F" "#578B7C" "#4D59C3" "#B0FE9F" "#0B335C" "#7F780B" "#C55BD7" "#9F2502" "#D9EF1C"#
	cols12 <- c("#FE42DD","#68B206","#FFD4E9","#4FBF72","#567D96","#94245B","#226826","#B8CC94","#1752F7","#8B8C5B","#29A6CF","#2ADEC9") #
	cols13 <- c("#0ACCF8","#9F9D46","#2FCA60","#3D31C8","#50087B","#A17D78","#C0B27E","#EA6EA5","#B21D00","#31E701","#AC1479","#0B3D98","#5DBB15") # "#FCED80" "#336AB6" "#8F3A8C" "#FA9304" "#3545B1" "#83FDF4" "#B6575B" "#232E32" "#AF9746" "#4CA612" "#ED7B66" "#C3C600" "#47B9F5" # "#5B45C8" "#63F469" "#F3B4C8" "#D9EFE8" "#C74B77" "#F1A655" "#813402" "#3D27C4" "#CCD427" "#27AD47" "#13117F" "#97753D" "#09C1B2"#
	cols14 <- c("#A9D12A","#1D5DB8","#F18249","#44EB9D","#3702AA","#0AF6FF","#48063C","#8DAFB0","#343E3D","#ED20FD","#910148","#375EFF","#F1A4CC","#CE1B4F") # "#FFA357" "#7AAD72" "#2D5AB4" "#E41B0B" "#51ECF5" "#007866" "#D43CB8" "#34E590" "#DC9F06" "#91827F" "#830638" "#B07527" "#F6BCC0" "#2B63EC" #### Change first color: "#62D236" "#FCED80" "#336AB6" "#8F3A8C" "#FA9304" "#3545B1" "#83FDF4" "#B6575B" "#232E32" "#AF9746" "#4CA612" "#ED7B66" "#C3C600" "#47B9F5"#
	cols15 <- c("#810890","#EFD814","#2D793E","#796ED5","#699866","#343E3D","#F6233D","#877D0E","#C9BAD5","#8BB0B1","#00C3C0","#522AA9","#21FF61","#EA8316","#F5C387")#
	cols16 <- NULL#
	cols17 <- NULL#
	cols18 <- NULL#
	cols19 <- NULL#
	cols20 <- NULL#
	cols21 <- NULL#
	cols22 <- NULL#
	cols23 <- NULL#
	cols24 <- NULL#
	cols25 <- NULL#
	colorList <- list(cols2 ,cols3 ,cols4 ,cols5 ,cols6 ,cols7 ,cols8 ,cols9 ,cols10,cols11,cols12,cols13,cols14,cols15,cols16,cols17,cols18,cols19,cols20,cols21,cols22,cols23,cols24,cols25)#
	result    <- colorList[[n]]#
	if(plot.palette){#
		dummydata        <- rep(1,n)#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90)#
	}#
	result#
}
goodcolors2(n=15,TRUE)
goodcolors2(n=14,TRUE)
n=15
goodcolors2(n=2,TRUE)
goodcolors2(n=3,TRUE)
goodcolors2 <- function(n,plot.palette=FALSE){#
	if(n==1 | n > 15){#
		stop("'n' must be an integer >=2 and <=15")#
	}#
	cols2  <- c("#659DDE","#9A0C2B") # "#8BBC6F","#4B04E0"#
	cols3  <- c("#3DF1C9","#492E50","#FADD56")  # "#F1529B" "#FEF51B" "#2C27E8"#
	cols4  <- c("#67F57A","#D7A003","#6E8C48","#C41D1B") # "#256D9E" "#EFFB0A" "#E41A3C" "#F98ACB"#
	cols5  <- c("#789D95","#EDCBD2","#3F04C7","#1E9A00","#B95AEC") # "#6A96F1" "#CBE589" "#BA0803" "#7CDBE0" "#DEA14C"#
	cols6  <- c("#BF3C2C","#6CD57D","#7D075C","#D7AB41","#E9D4F7","#481EE0") # c("#37175A","#DB8A83","#E91A00","#AA569D","#4385FD","#9AE8CF") # #
	cols7  <- c("#424B13","#47E5F4","#511D49","#3F9876","#182D84","#AB5CC4","#90A930") # c("#382E69","#F7C665","#1DFC96","#200311","#9DCD2D","#3202E0","#851B20")#
	cols8  <- c("#EA7250","#9DDF5B","#B74CE0","#687235","#021025","#1BB1A1","#3F8187","#C7B7CE")#
	cols9  <- c("#8838BD","#997275","#E24911","#ACEB4F","#1DB756","#611D97","#6C7BCF","#125034","#F4ABD7")#
	cols10 <- c("#98ACD2","#6197ED","#7A478F","#986D65","#D9C452","#22553B","#B4993A","#0DF1FA","#E8971B","#36D8B9") # "#51BE1A" "#34A6A2" "#86D0E8" "#BDFD81" "#21594F" "#F1F9D6" "#678534" "#6B49C8" "#57191C" "#EC906B"#
	cols11 <- c("#33E8BB", "#C69A01", "#799525", "#030A34", "#091E57", "#4ED671", "#A4282F", "#2F08BA", "#5BD80A", "#CD0B50", "#B9C1F5") # "#5BBDFD" "#200042" "#616B8F" "#578B7C" "#4D59C3" "#B0FE9F" "#0B335C" "#7F780B" "#C55BD7" "#9F2502" "#D9EF1C"#
	cols12 <- c("#FE42DD","#68B206","#FFD4E9","#4FBF72","#567D96","#94245B","#226826","#B8CC94","#1752F7","#8B8C5B","#29A6CF","#2ADEC9") #
	cols13 <- c("#0ACCF8","#9F9D46","#2FCA60","#3D31C8","#50087B","#A17D78","#C0B27E","#EA6EA5","#B21D00","#31E701","#AC1479","#0B3D98","#5DBB15") # "#FCED80" "#336AB6" "#8F3A8C" "#FA9304" "#3545B1" "#83FDF4" "#B6575B" "#232E32" "#AF9746" "#4CA612" "#ED7B66" "#C3C600" "#47B9F5" # "#5B45C8" "#63F469" "#F3B4C8" "#D9EFE8" "#C74B77" "#F1A655" "#813402" "#3D27C4" "#CCD427" "#27AD47" "#13117F" "#97753D" "#09C1B2"#
	cols14 <- c("#A9D12A","#1D5DB8","#F18249","#44EB9D","#3702AA","#0AF6FF","#48063C","#8DAFB0","#343E3D","#ED20FD","#910148","#375EFF","#F1A4CC","#CE1B4F") # "#FFA357" "#7AAD72" "#2D5AB4" "#E41B0B" "#51ECF5" "#007866" "#D43CB8" "#34E590" "#DC9F06" "#91827F" "#830638" "#B07527" "#F6BCC0" "#2B63EC" #### Change first color: "#62D236" "#FCED80" "#336AB6" "#8F3A8C" "#FA9304" "#3545B1" "#83FDF4" "#B6575B" "#232E32" "#AF9746" "#4CA612" "#ED7B66" "#C3C600" "#47B9F5"#
	cols15 <- c("#810890","#EFD814","#2D793E","#796ED5","#699866","#343E3D","#F6233D","#877D0E","#C9BAD5","#8BB0B1","#00C3C0","#522AA9","#21FF61","#EA8316","#F5C387")#
	cols16 <- NULL#
	cols17 <- NULL#
	cols18 <- NULL#
	cols19 <- NULL#
	cols20 <- NULL#
	cols21 <- NULL#
	cols22 <- NULL#
	cols23 <- NULL#
	cols24 <- NULL#
	cols25 <- NULL#
	colorList <- list(cols2 ,cols3 ,cols4 ,cols5 ,cols6 ,cols7 ,cols8 ,cols9 ,cols10,cols11,cols12,cols13,cols14,cols15,cols16,cols17,cols18,cols19,cols20,cols21,cols22,cols23,cols24,cols25)#
	result    <- colorList[[n-1]]#
	if(plot.palette){#
		dummydata        <- rep(1,n)#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90)#
	}#
	result#
}
goodcolors2(n=3,TRUE)
goodcolors2(n=2,TRUE)
goodcolors2(n=15,TRUE)
goodcolors2(n=14,TRUE)
goodcolors2(n=15,TRUE)
goodcolors2(n=13,TRUE)
goodcolors2(n=12,TRUE)
goodcolors2(n=11,TRUE)
goodcolors2(n=10,TRUE)
goodcolors2(n=9,TRUE)
goodcolors2(n=8,TRUE)
goodcolors2(n=15,TRUE)
goodcolors2(n=14,TRUE)
goodcolors2(n=8,TRUE)
goodcolors(n=5,TRUE,thresh=110,iter=100,cbspace="")
goodcolors(n=5,thresh=110,iter=100,cbspace="")
#n=15; result <- goodcolors(n=n,thresh=110,iter=300,cbspace=c("deut")); dummydata        <- rep(1,length(result))#
		result <- c("#7C2CFE","#99D977","#FB9CC2","#470B23","#05E7D6"); names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=5; result <- goodcolors(n=5,thresh=110,iter=100,cbspace=""); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=5; result <- goodcolors(n=5,thresh=110,iter=100,cbspace=NULL); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
goodcolors2(n=15,TRUE)
goodcolors2(n=14,TRUE)
n=5; result <- goodcolors(n=5,thresh=110,iter=100,cbspace=NULL); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=5; result <- goodcolors(n=5,thresh=110,iter=100,cbspace=NULL); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=5; result <- goodcolors(n=5,thresh=110,iter=100,cbspace=NULL); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=5; result <- goodcolors(n=5,thresh=110,iter=100,cbspace=NULL); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=5; result <- goodcolors(n=5,thresh=110,iter=100,cbspace=NULL); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=5; result <- goodcolors(n=5,thresh=110,iter=100,cbspace=NULL); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=5; result <- goodcolors(n=5,thresh=110,iter=100,cbspace=NULL); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=5; result <- goodcolors(n=5,thresh=110,iter=100,cbspace=NULL); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
n=5; result <- goodcolors(n=5,thresh=110,iter=100,cbspace=NULL); dummydata        <- rep(1,length(result))#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90); result
goodcolors2(n=14,TRUE)
goodcolors2 <- function(n,plot.palette=FALSE){#
	if(n==1 | n > 15){#
		stop("'n' must be an integer >=2 and <=15")#
	}#
	cols2  <- c("#659DDE","#9A0C2B") # "#8BBC6F","#4B04E0"#
	cols3  <- c("#3DF1C9","#492E50","#FADD56")  # "#F1529B" "#FEF51B" "#2C27E8"#
	cols4  <- c("#67F57A","#D7A003","#6E8C48","#C41D1B") # "#256D9E" "#EFFB0A" "#E41A3C" "#F98ACB"#
	cols5  <- c("#789D95","#EDCBD2","#3F04C7","#1E9A00","#B95AEC") # "#6A96F1" "#CBE589" "#BA0803" "#7CDBE0" "#DEA14C"#
	cols6  <- c("#BF3C2C","#6CD57D","#7D075C","#D7AB41","#E9D4F7","#481EE0") # c("#37175A","#DB8A83","#E91A00","#AA569D","#4385FD","#9AE8CF") # #
	cols7  <- c("#424B13","#47E5F4","#511D49","#3F9876","#182D84","#AB5CC4","#90A930") # c("#382E69","#F7C665","#1DFC96","#200311","#9DCD2D","#3202E0","#851B20")#
	cols8  <- c("#EA7250","#9DDF5B","#B74CE0","#687235","#021025","#1BB1A1","#3F8187","#C7B7CE")#
	cols9  <- c("#8838BD","#997275","#E24911","#ACEB4F","#1DB756","#611D97","#6C7BCF","#125034","#F4ABD7")#
	cols10 <- c("#98ACD2","#6197ED","#7A478F","#986D65","#D9C452","#22553B","#B4993A","#0DF1FA","#E8971B","#36D8B9") # "#51BE1A" "#34A6A2" "#86D0E8" "#BDFD81" "#21594F" "#F1F9D6" "#678534" "#6B49C8" "#57191C" "#EC906B"#
	cols11 <- c("#33E8BB", "#C69A01", "#799525", "#030A34", "#091E57", "#4ED671", "#A4282F", "#2F08BA", "#5BD80A", "#CD0B50", "#B9C1F5") # "#5BBDFD" "#200042" "#616B8F" "#578B7C" "#4D59C3" "#B0FE9F" "#0B335C" "#7F780B" "#C55BD7" "#9F2502" "#D9EF1C"#
	cols12 <- c("#FE42DD","#68B206","#FFD4E9","#4FBF72","#567D96","#94245B","#226826","#B8CC94","#1752F7","#8B8C5B","#29A6CF","#2ADEC9") #
	cols13 <- c("#0ACCF8","#9F9D46","#2FCA60","#3D31C8","#50087B","#A17D78","#C0B27E","#EA6EA5","#B21D00","#31E701","#AC1479","#0B3D98","#5DBB15") # "#FCED80" "#336AB6" "#8F3A8C" "#FA9304" "#3545B1" "#83FDF4" "#B6575B" "#232E32" "#AF9746" "#4CA612" "#ED7B66" "#C3C600" "#47B9F5" # "#5B45C8" "#63F469" "#F3B4C8" "#D9EFE8" "#C74B77" "#F1A655" "#813402" "#3D27C4" "#CCD427" "#27AD47" "#13117F" "#97753D" "#09C1B2"#
	cols14 <- c("#A9D12A","#1D5DB8","#F18249","#44EB9D","#3702AA","#0AF6FF","#48063C","#8DAFB0","#343E3D","#ED20FD","#D1B67D","#472B20","#F1A4CC","#CE1B4F") # "#FFA357" "#7AAD72" "#2D5AB4" "#E41B0B" "#51ECF5" "#007866" "#D43CB8" "#34E590" "#DC9F06" "#91827F" "#830638" "#B07527" "#F6BCC0" "#2B63EC" #### Change first color: "#62D236" "#FCED80" "#336AB6" "#8F3A8C" "#FA9304" "#3545B1" "#83FDF4" "#B6575B" "#232E32" "#AF9746" "#4CA612" "#ED7B66" "#C3C600" "#47B9F5"#
	cols15 <- c("#810890","#EFD814","#2D793E","#796ED5","#699866","#343E3D","#F6233D","#877D0E","#C9BAD5","#8BB0B1","#00C3C0","#522AA9","#21FF61","#EA8316","#F5C387")#
	cols16 <- NULL#
	cols17 <- NULL#
	cols18 <- NULL#
	cols19 <- NULL#
	cols20 <- NULL#
	cols21 <- NULL#
	cols22 <- NULL#
	cols23 <- NULL#
	cols24 <- NULL#
	cols25 <- NULL#
	colorList <- list(cols2 ,cols3 ,cols4 ,cols5 ,cols6 ,cols7 ,cols8 ,cols9 ,cols10,cols11,cols12,cols13,cols14,cols15,cols16,cols17,cols18,cols19,cols20,cols21,cols22,cols23,cols24,cols25)#
	result    <- colorList[[n-1]]#
	if(plot.palette){#
		dummydata        <- rep(1,n)#
		names(dummydata) <- 1:n#
		bp <- barplot(dummydata,col=result,axes=FALSE,ylim=c(0,1.25))#
		mtext(side=1,text="Color Palette for Clusters",line=2.5)#
		text(x=c(bp), y=1.12, labels=result,srt=90)#
	}#
	result#
}
goodcolors2(n=14,TRUE)
devtools::decoument()
getwd()
devtools::document()
rm(list = c("goodcolors", "goodcolors2"))
devtools::document()
